(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "adder_dataflow_reg")
(DATE "Fri Sep 27 17:54:31 2024")
(VENDOR "N16ADFP_StdCellss0p72vm40c_ccs")
(PROGRAM "Synopsys Design Compiler (R) NXT cmos")
(VERSION "V-2023.12")
(DIVIDER /)
(VOLTAGE 0.88:0.72:0.72)
(PROCESS "ff0p88v125c:ss0p72vm40c:ss0p72vm40c")
(TEMPERATURE 125.00:-40.00:-40.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "adder_dataflow_reg")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT add_1_root_add_10_2/U14/ZN add_1_root_add_10_2/U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U15/ZN add_1_root_add_10_2/U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U16/ZN add_1_root_add_10_2/U17/A3 (0.000:0.000:0.000))
    (INTERCONNECT b[31] add_1_root_add_10_2/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U11/ZN add_1_root_add_10_2/U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[31] add_1_root_add_10_2/U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U11/ZN add_1_root_add_10_2/U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[31] add_1_root_add_10_2/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[31] add_1_root_add_10_2/U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U12/Z add_1_root_add_10_2/U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U11/ZN add_1_root_add_10_2/U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[31] add_1_root_add_10_2/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[31] add_1_root_add_10_2/U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U8/ZN add_1_root_add_10_2/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U9/ZN add_1_root_add_10_2/U11/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U10/ZN add_1_root_add_10_2/U11/A3 (0.000:0.000:0.000))
    (INTERCONNECT b[30] add_1_root_add_10_2/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_29/CO add_1_root_add_10_2/U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[30] add_1_root_add_10_2/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_29/CO add_1_root_add_10_2/U9/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[30] add_1_root_add_10_2/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[30] add_1_root_add_10_2/U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[30] add_1_root_add_10_2/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[30] add_1_root_add_10_2/U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_29/CO add_1_root_add_10_2/U7/A3 (0.000:0.000:0.000))
    (INTERCONNECT b[26] add_1_root_add_10_2/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[26] add_1_root_add_10_2/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U4/Z add_1_root_add_10_2/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_25/CO add_1_root_add_10_2/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[26] add_1_root_add_10_2/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[26] add_1_root_add_10_2/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1/ZN add_1_root_add_10_2/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U2/ZN add_1_root_add_10_2/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U6/ZN add_1_root_add_10_2/U3/A3 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_25/CO add_1_root_add_10_2/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[26] add_1_root_add_10_2/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_25/CO add_1_root_add_10_2/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[26] add_1_root_add_10_2/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[25] add_1_root_add_10_2/U1_25/A (0.000:0.000:0.000))
    (INTERCONNECT b[25] add_1_root_add_10_2/U1_25/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_24/CO add_1_root_add_10_2/U1_25/CI (0.000:0.000:0.000))
    (INTERCONNECT a[13] add_1_root_add_10_2/U1_13/A (0.000:0.000:0.000))
    (INTERCONNECT b[13] add_1_root_add_10_2/U1_13/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_12/CO add_1_root_add_10_2/U1_13/CI (0.000:0.000:0.000))
    (INTERCONNECT a[15] add_1_root_add_10_2/U1_15/A (0.000:0.000:0.000))
    (INTERCONNECT b[15] add_1_root_add_10_2/U1_15/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_14/CO add_1_root_add_10_2/U1_15/CI (0.000:0.000:0.000))
    (INTERCONNECT a[23] add_1_root_add_10_2/U1_23/A (0.000:0.000:0.000))
    (INTERCONNECT b[23] add_1_root_add_10_2/U1_23/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_22/CO add_1_root_add_10_2/U1_23/CI (0.000:0.000:0.000))
    (INTERCONNECT a[27] add_1_root_add_10_2/U1_27/A (0.000:0.000:0.000))
    (INTERCONNECT b[27] add_1_root_add_10_2/U1_27/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U3/ZN add_1_root_add_10_2/U1_27/CI (0.000:0.000:0.000))
    (INTERCONNECT a[1] add_1_root_add_10_2/U1_1/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] add_1_root_add_10_2/U1_1/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_0/CO add_1_root_add_10_2/U1_1/CI (0.000:0.000:0.000))
    (INTERCONNECT a[3] add_1_root_add_10_2/U1_3/A (0.000:0.000:0.000))
    (INTERCONNECT b[3] add_1_root_add_10_2/U1_3/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_2/CO add_1_root_add_10_2/U1_3/CI (0.000:0.000:0.000))
    (INTERCONNECT a[14] add_1_root_add_10_2/U1_14/A (0.000:0.000:0.000))
    (INTERCONNECT b[14] add_1_root_add_10_2/U1_14/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_13/CO add_1_root_add_10_2/U1_14/CI (0.000:0.000:0.000))
    (INTERCONNECT a[24] add_1_root_add_10_2/U1_24/A (0.000:0.000:0.000))
    (INTERCONNECT b[24] add_1_root_add_10_2/U1_24/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_23/CO add_1_root_add_10_2/U1_24/CI (0.000:0.000:0.000))
    (INTERCONNECT a[2] add_1_root_add_10_2/U1_2/A (0.000:0.000:0.000))
    (INTERCONNECT b[2] add_1_root_add_10_2/U1_2/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_1/CO add_1_root_add_10_2/U1_2/CI (0.000:0.000:0.000))
    (INTERCONNECT a[0] add_1_root_add_10_2/U1_0/A (0.000:0.000:0.000))
    (INTERCONNECT b[0] add_1_root_add_10_2/U1_0/B (0.000:0.000:0.000))
    (INTERCONNECT c_in add_1_root_add_10_2/U1_0/CI (0.000:0.000:0.000))
    (INTERCONNECT a[4] add_1_root_add_10_2/U1_4/A (0.000:0.000:0.000))
    (INTERCONNECT b[4] add_1_root_add_10_2/U1_4/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_3/CO add_1_root_add_10_2/U1_4/CI (0.000:0.000:0.000))
    (INTERCONNECT a[5] add_1_root_add_10_2/U1_5/A (0.000:0.000:0.000))
    (INTERCONNECT b[5] add_1_root_add_10_2/U1_5/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_4/CO add_1_root_add_10_2/U1_5/CI (0.000:0.000:0.000))
    (INTERCONNECT a[6] add_1_root_add_10_2/U1_6/A (0.000:0.000:0.000))
    (INTERCONNECT b[6] add_1_root_add_10_2/U1_6/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_5/CO add_1_root_add_10_2/U1_6/CI (0.000:0.000:0.000))
    (INTERCONNECT a[7] add_1_root_add_10_2/U1_7/A (0.000:0.000:0.000))
    (INTERCONNECT b[7] add_1_root_add_10_2/U1_7/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_6/CO add_1_root_add_10_2/U1_7/CI (0.000:0.000:0.000))
    (INTERCONNECT a[8] add_1_root_add_10_2/U1_8/A (0.000:0.000:0.000))
    (INTERCONNECT b[8] add_1_root_add_10_2/U1_8/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_7/CO add_1_root_add_10_2/U1_8/CI (0.000:0.000:0.000))
    (INTERCONNECT a[9] add_1_root_add_10_2/U1_9/A (0.000:0.000:0.000))
    (INTERCONNECT b[9] add_1_root_add_10_2/U1_9/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_8/CO add_1_root_add_10_2/U1_9/CI (0.000:0.000:0.000))
    (INTERCONNECT a[10] add_1_root_add_10_2/U1_10/A (0.000:0.000:0.000))
    (INTERCONNECT b[10] add_1_root_add_10_2/U1_10/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_9/CO add_1_root_add_10_2/U1_10/CI (0.000:0.000:0.000))
    (INTERCONNECT a[11] add_1_root_add_10_2/U1_11/A (0.000:0.000:0.000))
    (INTERCONNECT b[11] add_1_root_add_10_2/U1_11/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_10/CO add_1_root_add_10_2/U1_11/CI (0.000:0.000:0.000))
    (INTERCONNECT a[12] add_1_root_add_10_2/U1_12/A (0.000:0.000:0.000))
    (INTERCONNECT b[12] add_1_root_add_10_2/U1_12/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_11/CO add_1_root_add_10_2/U1_12/CI (0.000:0.000:0.000))
    (INTERCONNECT a[16] add_1_root_add_10_2/U1_16/A (0.000:0.000:0.000))
    (INTERCONNECT b[16] add_1_root_add_10_2/U1_16/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_15/CO add_1_root_add_10_2/U1_16/CI (0.000:0.000:0.000))
    (INTERCONNECT a[17] add_1_root_add_10_2/U1_17/A (0.000:0.000:0.000))
    (INTERCONNECT b[17] add_1_root_add_10_2/U1_17/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_16/CO add_1_root_add_10_2/U1_17/CI (0.000:0.000:0.000))
    (INTERCONNECT a[18] add_1_root_add_10_2/U1_18/A (0.000:0.000:0.000))
    (INTERCONNECT b[18] add_1_root_add_10_2/U1_18/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_17/CO add_1_root_add_10_2/U1_18/CI (0.000:0.000:0.000))
    (INTERCONNECT a[19] add_1_root_add_10_2/U1_19/A (0.000:0.000:0.000))
    (INTERCONNECT b[19] add_1_root_add_10_2/U1_19/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_18/CO add_1_root_add_10_2/U1_19/CI (0.000:0.000:0.000))
    (INTERCONNECT a[20] add_1_root_add_10_2/U1_20/A (0.000:0.000:0.000))
    (INTERCONNECT b[20] add_1_root_add_10_2/U1_20/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_19/CO add_1_root_add_10_2/U1_20/CI (0.000:0.000:0.000))
    (INTERCONNECT a[21] add_1_root_add_10_2/U1_21/A (0.000:0.000:0.000))
    (INTERCONNECT b[21] add_1_root_add_10_2/U1_21/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_20/CO add_1_root_add_10_2/U1_21/CI (0.000:0.000:0.000))
    (INTERCONNECT a[22] add_1_root_add_10_2/U1_22/A (0.000:0.000:0.000))
    (INTERCONNECT b[22] add_1_root_add_10_2/U1_22/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_21/CO add_1_root_add_10_2/U1_22/CI (0.000:0.000:0.000))
    (INTERCONNECT a[28] add_1_root_add_10_2/U1_28/A (0.000:0.000:0.000))
    (INTERCONNECT b[28] add_1_root_add_10_2/U1_28/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_27/CO add_1_root_add_10_2/U1_28/CI (0.000:0.000:0.000))
    (INTERCONNECT a[29] add_1_root_add_10_2/U1_29/A (0.000:0.000:0.000))
    (INTERCONNECT b[29] add_1_root_add_10_2/U1_29/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_28/CO add_1_root_add_10_2/U1_29/CI (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U17/ZN dff_cout/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_cout/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U13/Z dff_sum_31_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_31_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U7/Z dff_sum_30_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_30_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_29/S dff_sum_29_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_29_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_28/S dff_sum_28_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_28_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_27/S dff_sum_27_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_27_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U5/Z dff_sum_26_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_26_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_25/S dff_sum_25_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_25_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_24/S dff_sum_24_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_24_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_23/S dff_sum_23_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_23_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_22/S dff_sum_22_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_22_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_21/S dff_sum_21_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_21_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_20/S dff_sum_20_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_20_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_19/S dff_sum_19_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_19_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_18/S dff_sum_18_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_18_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_17/S dff_sum_17_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_17_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_16/S dff_sum_16_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_16_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_15/S dff_sum_15_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_15_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_14/S dff_sum_14_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_14_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_13/S dff_sum_13_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_13_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_12/S dff_sum_12_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_12_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_11/S dff_sum_11_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_11_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_10/S dff_sum_10_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_10_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_9/S dff_sum_9_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_9_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_8/S dff_sum_8_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_8_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_7/S dff_sum_7_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_7_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_6/S dff_sum_6_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_6_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_5/S dff_sum_5_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_5_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_4/S dff_sum_4_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_4_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_3/S dff_sum_3_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_3_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_2/S dff_sum_2_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_2_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_1/S dff_sum_1_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_1_/q_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_0/S dff_sum_0_/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dff_sum_0_/q_reg/CP (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "ND3D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.005:0.006:0.006) (0.007:0.009:0.009))
    (IOPATH A2 ZN (0.007:0.008:0.008) (0.009:0.010:0.010))
    (IOPATH A3 ZN (0.007:0.008:0.008) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE add_1_root_add_10_2/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.005:0.005:0.005) (0.007:0.008:0.008))
    (IOPATH A2 ZN (0.012:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE add_1_root_add_10_2/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.005:0.005:0.005) (0.007:0.008:0.008))
    (IOPATH A2 ZN (0.011:0.013:0.013) (0.011:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.004:0.004:0.004) (0.004:0.005:0.005))
    (IOPATH A2 ZN (0.004:0.004:0.004) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U13)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.014:0.016:0.016)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.016:0.017:0.017) (0.016:0.017:0.017)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.019:0.021:0.021) (0.022:0.023:0.023)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.024:0.025:0.025) (0.022:0.023:0.023)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U12)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.016:0.017:0.017) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "ND3D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.009:0.009) (0.012:0.013:0.013))
    (IOPATH A2 ZN (0.008:0.010:0.010) (0.013:0.015:0.015))
    (IOPATH A3 ZN (0.009:0.010:0.010) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.004:0.004:0.004) (0.005:0.005:0.005))
    (IOPATH A2 ZN (0.008:0.008:0.008) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.004:0.004:0.004) (0.004:0.005:0.005))
    (IOPATH A2 ZN (0.007:0.008:0.008) (0.007:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.004:0.004:0.004) (0.004:0.005:0.005))
    (IOPATH A2 ZN (0.004:0.004:0.004) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XOR3D2BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U7)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 Z (0.047:0.048:0.048) (0.038:0.038:0.038)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 Z (0.040:0.040:0.040) (0.039:0.040:0.040)))
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 Z (0.036:0.036:0.036) (0.046:0.046:0.046)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 Z (0.040:0.041:0.041) (0.043:0.043:0.043)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 Z (0.036:0.037:0.037) (0.037:0.037:0.037)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 Z (0.029:0.030:0.030) (0.035:0.036:0.036)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 Z (0.034:0.035:0.035) (0.035:0.036:0.036)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 Z (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 Z (0.027:0.028:0.028) (0.028:0.029:0.029)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 Z (0.027:0.028:0.028) (0.028:0.029:0.029)))
    ( COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 Z (0.027:0.027:0.027)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 Z (0.027:0.028:0.028) (0.027:0.027:0.027)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.004:0.004:0.004) (0.005:0.005:0.005))
    (IOPATH A2 ZN (0.004:0.004:0.004) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE add_1_root_add_10_2/U5)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.020:0.022:0.022) (0.020:0.022:0.022)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.023:0.025:0.025) (0.023:0.025:0.025)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.028:0.030:0.030) (0.030:0.032:0.032)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.033:0.034:0.034) (0.032:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U4)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.014:0.014)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "ND3D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.009:0.009) (0.012:0.013:0.013))
    (IOPATH A2 ZN (0.008:0.009:0.009) (0.013:0.014:0.014))
    (IOPATH A3 ZN (0.009:0.009:0.009) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.008:0.008) (0.007:0.008:0.008))
    (IOPATH A2 ZN (0.004:0.004:0.004) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.007:0.007) (0.007:0.008:0.008))
    (IOPATH A2 ZN (0.004:0.004:0.004) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_25)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.019:0.020:0.020) (0.022:0.024:0.024)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.019:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.020:0.020) (0.024:0.026:0.026)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.019:0.020:0.020) (0.022:0.024:0.024)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.026:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.021:0.023:0.023) (0.025:0.027:0.027)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_23)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_27)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.028:0.029:0.029)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.021:0.022:0.022) (0.026:0.027:0.027)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.023:0.023)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.039:0.040:0.040) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.024:0.024)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_24)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_0)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.018:0.018:0.018) (0.023:0.023:0.023)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.018:0.019:0.019) (0.021:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.020:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.034:0.034:0.034) (0.030:0.030:0.030)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.033:0.033:0.033) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_16)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_17)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_18)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_20)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_21)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_22)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_28)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_10_2/U1_29)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.021:0.021) (0.024:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.020:0.020) (0.025:0.026:0.026)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.021:0.021) (0.023:0.024:0.024)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.023:0.023) (0.026:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.019:0.019) (0.020:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.025:0.025) (0.018:0.019:0.019)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.019:0.020:0.020) (0.021:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.036:0.036) (0.030:0.031:0.031)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.034:0.035:0.035) (0.031:0.032:0.032)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.026:0.027:0.027) (0.022:0.022:0.022)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.023:0.024:0.024) (0.024:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.038:0.039:0.039) (0.033:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.037:0.038:0.038) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_cout/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_31_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_30_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_29_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_28_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_27_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_26_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.004:0.004))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_25_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_24_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_23_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_22_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_21_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_20_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_19_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_18_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_17_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_16_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_15_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_14_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_13_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_12_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_11_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_10_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_9_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_8_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_7_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_6_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_5_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_4_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_3_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_2_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_1_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE dff_sum_0_/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.028:0.028:0.028) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
)
