Loading db file '/cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : adder_structure_reg
Version: V-2023.12
Date   : Fri Sep 27 17:15:33 2024
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)


Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
adder_structure_reg    ZeroWireload      N16ADFP_StdCellss0p72vm40c_ccs


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 146.0029 uW   (92%)
  Net Switching Power  =  12.3957 uW    (8%)
                         ---------
Total Dynamic Power    = 158.3986 uW  (100%)

Cell Leakage Power     =  55.1117 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  9.4402e-02            0.0000            0.0000        9.4402e-02  (  59.58%)  i
register       2.4330e-02            0.0000           25.4895        2.4355e-02  (  15.37%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.7271e-02        1.2396e-02           29.6222        3.9697e-02  (  25.05%)
--------------------------------------------------------------------------------------------------
Total              0.1460 mW     1.2396e-02 mW        55.1117 nW         0.1585 mW
1
