 
****************************************
Report : area
Design : adder_behavior
Version: V-2023.12
Date   : Fri Sep 27 16:19:31 2024
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                          196
Number of nets:                           352
Number of cells:                          186
Number of combinational cells:            185
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                       2

Combinational area:                 52.254721
Buf/Inv area:                        4.665600
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    52.254721
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------
adder_behavior                      52.2547    100.0    0.2592     0.0000  0.0000  adder_behavior
add_1_root_add_9_2                  51.9955     99.5   51.9955     0.0000  0.0000  adder_behavior_DW01_add_1
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------
Total                                                  52.2547     0.0000  0.0000

1
