 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : thumb
Version: V-2023.12
Date   : Thu Nov  7 11:22:03 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: step1/PC_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: step1/PC_reg_31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  step1/PC_reg_1_/CP (DFQD2BWP16P90LVT)                   0.00       0.00 r
  step1/PC_reg_1_/Q (DFQD2BWP16P90LVT)                    0.03       0.03 r
  step1/r366/A[1] (IF_DW01_add_1)                         0.00       0.03 r
  step1/r366/U78/ZN (ND2D1BWP16P90LVT)                    0.01       0.04 f
  step1/r366/U110/ZN (NR2D1BWP16P90LVT)                   0.01       0.05 r
  step1/r366/U90/ZN (CKND2D2BWP16P90LVT)                  0.01       0.07 f
  step1/r366/U89/ZN (CKNR2D4BWP16P90LVT)                  0.01       0.08 r
  step1/r366/U92/ZN (CKND2D2BWP16P90LVT)                  0.01       0.08 f
  step1/r366/U91/ZN (CKNR2D4BWP16P90LVT)                  0.01       0.09 r
  step1/r366/U97/ZN (ND2D2BWP16P90LVT)                    0.01       0.10 f
  step1/r366/U96/ZN (NR2D1BWP16P90LVT)                    0.01       0.11 r
  step1/r366/U95/ZN (ND2D1BWP16P90LVT)                    0.01       0.13 f
  step1/r366/U94/ZN (NR2D1BWP16P90LVT)                    0.01       0.14 r
  step1/r366/U93/ZN (ND2D1BWP16P90LVT)                    0.02       0.16 f
  step1/r366/U88/ZN (NR2D2BWP16P90LVT)                    0.01       0.17 r
  step1/r366/U87/CO (HA1D1BWP16P90LVT)                    0.02       0.19 r
  step1/r366/U13/CO (HA1D2BWP16P90LVT)                    0.02       0.21 r
  step1/r366/U12/CO (HA1D2BWP16P90LVT)                    0.02       0.22 r
  step1/r366/U11/CO (HA1D2BWP16P90LVT)                    0.02       0.24 r
  step1/r366/U10/CO (HA1D2BWP16P90LVT)                    0.02       0.26 r
  step1/r366/U9/CO (HA1D2BWP16P90LVT)                     0.02       0.28 r
  step1/r366/U8/CO (HA1D2BWP16P90LVT)                     0.02       0.30 r
  step1/r366/U7/CO (HA1D2BWP16P90LVT)                     0.02       0.32 r
  step1/r366/U102/CO (HA1D2BWP16P90LVT)                   0.02       0.34 r
  step1/r366/U101/CO (HA1D2BWP16P90LVT)                   0.02       0.35 r
  step1/r366/U100/CO (HA1D2BWP16P90LVT)                   0.02       0.37 r
  step1/r366/U99/CO (HA1D2BWP16P90LVT)                    0.02       0.39 r
  step1/r366/U98/CO (HA1D2BWP16P90LVT)                    0.02       0.41 r
  step1/r366/U103/Z (XOR2D1BWP16P90LVT)                   0.01       0.42 r
  step1/r366/SUM[31] (IF_DW01_add_1) <-                   0.00       0.42 r
  step1/N38 (net)                                         0.00       0.42 r
  step1/U21/Z (AO22D1BWP16P90LVT) <-                      0.02       0.44 r
  step1/N230 (net)                                        0.00       0.44 r
  step1/PC_reg_31_/D (DFQD2BWP16P90LVT)                   0.00       0.44 r
  data arrival time                                                  0.44

  clock clk (rise edge)                                   0.46       0.46
  clock network delay (ideal)                             0.00       0.46
  step1/PC_reg_31_/CP (DFQD2BWP16P90LVT)                  0.00       0.46 r
  library setup time                                     -0.01       0.44
  data required time                                                 0.44
  --------------------------------------------------------------------------
  data required time                                                 0.44
  data arrival time                                                 -0.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
