 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : adder_behavior_reg
Version: V-2023.12
Date   : Fri Sep 27 18:16:05 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: b[0] (input port clocked by clk)
  Endpoint: dff_31_/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder_behavior_reg ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.000000   0.000000
  clock network delay (ideal)                         0.000000   0.000000
  input external delay                                0.000000   0.000000 f
  b[0] (in)                                           0.000000   0.000000 f
  add_1_root_add_12_2/B[0] (adder_behavior_reg_DW01_add_2)
                                                      0.000000   0.000000 f
  add_1_root_add_12_2/U300/ZN (NR2D1BWP16P90LVT)      0.008729   0.008729 r
  add_1_root_add_12_2/U207/ZN (OAI21D1BWP16P90LVT)    0.013321   0.022050 f
  add_1_root_add_12_2/U206/ZN (AOI21D1BWP16P90LVT)    0.012355   0.034404 r
  add_1_root_add_12_2/U213/ZN (OAI21D1BWP16P90LVT)    0.009247   0.043651 f
  add_1_root_add_12_2/U212/ZN (AOI21D1BWP16P90LVT)    0.009762   0.053413 r
  add_1_root_add_12_2/U227/ZN (OAI21D1BWP16P90LVT)    0.009099   0.062513 f
  add_1_root_add_12_2/U216/ZN (AOI21D1BWP16P90LVT)    0.011996   0.074509 r
  add_1_root_add_12_2/U218/ZN (OAI21D1BWP16P90LVT)    0.009845   0.084354 f
  add_1_root_add_12_2/U215/ZN (AOI21D1BWP16P90LVT)    0.009645   0.093998 r
  add_1_root_add_12_2/U208/ZN (OAI21D1BWP16P90LVT)    0.013404   0.107402 f
  add_1_root_add_12_2/U205/ZN (AOI21D1BWP16P90LVT)    0.015826   0.123229 r
  add_1_root_add_12_2/U277/ZN (OAI21D1BWP16P90LVT)    0.015185   0.138414 f
  add_1_root_add_12_2/U257/ZN (AOI21D1BWP16P90LVT)    0.015826   0.154241 r
  add_1_root_add_12_2/U263/ZN (OAI21D1BWP16P90LVT)    0.015185   0.169426 f
  add_1_root_add_12_2/U269/ZN (AOI21D1BWP16P90LVT)    0.015826   0.185252 r
  add_1_root_add_12_2/U274/ZN (OAI21D1BWP16P90LVT)    0.015185   0.200438 f
  add_1_root_add_12_2/U264/ZN (AOI21D1BWP16P90LVT)    0.015826   0.216264 r
  add_1_root_add_12_2/U275/ZN (OAI21D1BWP16P90LVT)    0.015185   0.231449 f
  add_1_root_add_12_2/U266/ZN (AOI21D1BWP16P90LVT)    0.015826   0.247276 r
  add_1_root_add_12_2/U276/ZN (OAI21D1BWP16P90LVT)    0.017460   0.264736 f
  add_1_root_add_12_2/U211/ZN (AOI21D1BWP16P90LVT)    0.011575   0.276311 r
  add_1_root_add_12_2/U217/ZN (OAI21D1BWP16P90LVT)    0.011241   0.287552 f
  add_1_root_add_12_2/U214/ZN (AOI21D1BWP16P90LVT)    0.010324   0.297877 r
  add_1_root_add_12_2/U222/ZN (OAI21D1BWP16P90LVT)    0.009099   0.306976 f
  add_1_root_add_12_2/U226/ZN (AOI21D1BWP16P90LVT)    0.009645   0.316621 r
  add_1_root_add_12_2/U303/ZN (OAI21D1BWP16P90LVT)    0.012403   0.329023 f
  add_1_root_add_12_2/U302/CO (FA1D1BWP16P90LVT)      0.028051   0.357074 f
  add_1_root_add_12_2/U5/CO (FA1D1BWP16P90LVT)        0.027631   0.384705 f
  add_1_root_add_12_2/U301/CO (FA1D1BWP16P90LVT)      0.027625   0.412330 f
  add_1_root_add_12_2/U304/CO (FA1D1BWP16P90LVT)      0.027625   0.439955 f
  add_1_root_add_12_2/U2/S (FA1D1BWP16P90LVT)         0.038781   0.478736 r
  add_1_root_add_12_2/SUM[31] (adder_behavior_reg_DW01_add_2)
                                                      0.000000   0.478736 r
  dff_31_/d (D_FF_1)                                  0.000000   0.478736 r
  dff_31_/q_reg/D (DFQD2BWP16P90LVT)                  0.000000   0.478736 r
  data arrival time                                              0.478736

  clock clk (rise edge)                               0.496661   0.496661
  clock network delay (ideal)                         0.000000   0.496661
  dff_31_/q_reg/CP (DFQD2BWP16P90LVT)                 0.000000   0.496661 r
  library setup time                                  -0.013960  0.482701
  data required time                                             0.482701
  --------------------------------------------------------------------------
  data required time                                             0.482701
  data arrival time                                              -0.478736
  --------------------------------------------------------------------------
  slack (MET)                                                    0.003965


1
