 
****************************************
Report : area
Design : adder_structure_reg
Version: V-2023.12
Date   : Fri Sep 27 17:49:40 2024
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                          358
Number of nets:                           565
Number of cells:                          305
Number of combinational cells:            207
Number of sequential cells:                33
Number of macros/black boxes:               0
Number of buf/inv:                        105
Number of references:                      65

Combinational area:                 68.014082
Buf/Inv area:                       19.906561
Noncombinational area:              30.792960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    98.807042
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
adder_structure_reg                 98.8070    100.0    0.0000     0.0000  0.0000  adder_structure_reg
adder_loop_0__genblk1_fa             5.1322      5.2    5.1322     0.0000  0.0000  FA_0
adder_loop_10__genblk1_fa            2.0736      2.1    2.0736     0.0000  0.0000  FA_22
adder_loop_11__genblk1_fa            2.3328      2.4    2.3328     0.0000  0.0000  FA_21
adder_loop_12__genblk1_fa            1.8144      1.8    1.8144     0.0000  0.0000  FA_20
adder_loop_13__genblk1_fa            1.9699      2.0    1.9699     0.0000  0.0000  FA_19
adder_loop_14__genblk1_fa            1.8144      1.8    1.8144     0.0000  0.0000  FA_18
adder_loop_15__genblk1_fa            2.0736      2.1    2.0736     0.0000  0.0000  FA_17
adder_loop_16__genblk1_fa            2.5920      2.6    2.5920     0.0000  0.0000  FA_16
adder_loop_17__genblk1_fa            2.3328      2.4    2.3328     0.0000  0.0000  FA_15
adder_loop_18__genblk1_fa            1.8144      1.8    1.8144     0.0000  0.0000  FA_14
adder_loop_19__genblk1_fa            1.8144      1.8    1.8144     0.0000  0.0000  FA_13
adder_loop_1__genblk1_fa             2.0218      2.0    2.0218     0.0000  0.0000  FA_31
adder_loop_20__genblk1_fa            2.0736      2.1    2.0736     0.0000  0.0000  FA_12
adder_loop_21__genblk1_fa            1.8662      1.9    1.8662     0.0000  0.0000  FA_11
adder_loop_22__genblk1_fa            2.2291      2.3    2.2291     0.0000  0.0000  FA_10
adder_loop_23__genblk1_fa            1.8662      1.9    1.8662     0.0000  0.0000  FA_9
adder_loop_24__genblk1_fa            1.8144      1.8    1.8144     0.0000  0.0000  FA_8
adder_loop_25__genblk1_fa            2.4883      2.5    2.4883     0.0000  0.0000  FA_7
adder_loop_26__genblk1_fa            2.3846      2.4    2.3846     0.0000  0.0000  FA_6
adder_loop_27__genblk1_fa            2.2291      2.3    2.2291     0.0000  0.0000  FA_5
adder_loop_28__genblk1_fa            2.0218      2.0    2.0218     0.0000  0.0000  FA_4
adder_loop_29__genblk1_fa            1.8144      1.8    1.8144     0.0000  0.0000  FA_3
adder_loop_2__genblk1_fa             1.8662      1.9    1.8662     0.0000  0.0000  FA_30
adder_loop_30__genblk1_fa            1.8144      1.8    1.8144     0.0000  0.0000  FA_2
adder_loop_31__genblk1_fa            1.8144      1.8    1.8144     0.0000  0.0000  FA_1
adder_loop_3__genblk1_fa             1.8662      1.9    1.8662     0.0000  0.0000  FA_29
adder_loop_4__genblk1_fa             1.8144      1.8    1.8144     0.0000  0.0000  FA_28
adder_loop_5__genblk1_fa             2.0736      2.1    2.0736     0.0000  0.0000  FA_27
adder_loop_6__genblk1_fa             2.3846      2.4    2.3846     0.0000  0.0000  FA_26
adder_loop_7__genblk1_fa             2.0218      2.0    2.0218     0.0000  0.0000  FA_25
adder_loop_8__genblk1_fa             1.9699      2.0    1.9699     0.0000  0.0000  FA_24
adder_loop_9__genblk1_fa             1.8144      1.8    1.8144     0.0000  0.0000  FA_23
dff_cout                             0.9331      0.9    0.0000     0.9331  0.0000  D_FF_0
dff_sum_0_                           0.9331      0.9    0.0000     0.9331  0.0000  D_FF_32
dff_sum_10_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_22
dff_sum_11_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_21
dff_sum_12_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_20
dff_sum_13_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_19
dff_sum_14_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_18
dff_sum_15_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_17
dff_sum_16_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_16
dff_sum_17_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_15
dff_sum_18_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_14
dff_sum_19_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_13
dff_sum_1_                           0.9331      0.9    0.0000     0.9331  0.0000  D_FF_31
dff_sum_20_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_12
dff_sum_21_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_11
dff_sum_22_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_10
dff_sum_23_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_9
dff_sum_24_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_8
dff_sum_25_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_7
dff_sum_26_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_6
dff_sum_27_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_5
dff_sum_28_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_4
dff_sum_29_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_3
dff_sum_2_                           0.9331      0.9    0.0000     0.9331  0.0000  D_FF_30
dff_sum_30_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_2
dff_sum_31_                          0.9331      0.9    0.0000     0.9331  0.0000  D_FF_1
dff_sum_3_                           0.9331      0.9    0.0000     0.9331  0.0000  D_FF_29
dff_sum_4_                           0.9331      0.9    0.0000     0.9331  0.0000  D_FF_28
dff_sum_5_                           0.9331      0.9    0.0000     0.9331  0.0000  D_FF_27
dff_sum_6_                           0.9331      0.9    0.0000     0.9331  0.0000  D_FF_26
dff_sum_7_                           0.9331      0.9    0.0000     0.9331  0.0000  D_FF_25
dff_sum_8_                           0.9331      0.9    0.0000     0.9331  0.0000  D_FF_24
dff_sum_9_                           0.9331      0.9    0.0000     0.9331  0.0000  D_FF_23
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                  68.0141    30.7930  0.0000

1
