Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : hw2_pipe
Version: V-2023.12
Date   : Thu Oct 17 18:11:46 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: fs/dff8/ff_gen_3__ff_inst/q_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ss/dff16/ff_gen_14__ff_inst/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hw2_pipe           ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  fs/dff8/ff_gen_3__ff_inst/q_reg/CP (DFCNQND2BWP16P90LVT)
                                                          0.00       0.00 r
  fs/dff8/ff_gen_3__ff_inst/q_reg/QN (DFCNQND2BWP16P90LVT)
                                                          0.04       0.04 r
  fs/dff8/ff_gen_3__ff_inst/U3/ZN (INVD4BWP16P90LVT)      0.01       0.05 f
  fs/dff8/ff_gen_3__ff_inst/q (D_FF_23)                   0.00       0.05 f
  fs/dff8/q[3] (D_FF_8)                                   0.00       0.05 f
  fs/first_stage_result[3] (first_stage)                  0.00       0.05 f
  ss/sum[3] (second_stage)                                0.00       0.05 f
  ss/mult_34/b[3] (second_stage_DW_mult_uns_2)            0.00       0.05 f
  ss/mult_34/U310/ZN (XNR2D8BWP16P90LVT)                  0.02       0.07 r
  ss/mult_34/U472/ZN (OAI22D4BWP16P90LVT)                 0.01       0.08 f
  ss/mult_34/U471/Z (XOR2D4BWP16P90LVT)                   0.02       0.10 r
  ss/mult_34/U157/S (FA1D1BWP16P90LVT)                    0.03       0.13 f
  ss/mult_34/U386/ZN (CKND2BWP16P90LVT)                   0.01       0.14 r
  ss/mult_34/U385/ZN (ND2D2BWP16P90LVT)                   0.01       0.15 f
  ss/mult_34/U409/ZN (IOA21D4BWP16P90LVT)                 0.02       0.16 f
  ss/mult_34/U515/ZN (AOI21D4BWP16P90LVT)                 0.01       0.17 r
  ss/mult_34/U483/ZN (OAI21D4BWP16P90LVT)                 0.01       0.18 f
  ss/mult_34/U481/ZN (AOI21D1BWP16P90LVT)                 0.01       0.20 r
  ss/mult_34/U609/ZN (OAI21D1BWP16P90LVT)                 0.01       0.21 f
  ss/mult_34/U608/ZN (XNR2D1BWP16P90LVT)                  0.02       0.23 r
  ss/mult_34/product[14] (second_stage_DW_mult_uns_2)     0.00       0.23 r
  ss/dff16/d[14] (D_FF_16)                                0.00       0.23 r
  ss/dff16/ff_gen_14__ff_inst/d (D_FF_2)                  0.00       0.23 r
  ss/dff16/ff_gen_14__ff_inst/q_reg/D (DFCNQD2BWP16P90LVT)
                                                          0.00       0.23 r
  data arrival time                                                  0.23

  clock clk (rise edge)                                   0.24       0.24
  clock network delay (ideal)                             0.00       0.24
  ss/dff16/ff_gen_14__ff_inst/q_reg/CP (DFCNQD2BWP16P90LVT)
                                                          0.00       0.24 r
  library setup time                                     -0.01       0.23
  data required time                                                 0.23
  --------------------------------------------------------------------------
  data required time                                                 0.23
  data arrival time                                                 -0.23
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
