{"vcs1":{"timestamp_begin":1727413592.592739369, "rt":1.11, "ut":0.39, "st":0.18}}
{"vcselab":{"timestamp_begin":1727413593.818335077, "rt":0.75, "ut":0.37, "st":0.12}}
{"link":{"timestamp_begin":1727413594.651192231, "rt":0.32, "ut":0.21, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727413591.665482833}
{"VCS_COMP_START_TIME": 1727413591.665482833}
{"VCS_COMP_END_TIME": 1727413597.208714728}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v /home/B103040009_HDL/HW1/rtl/adder_behavior.v /home/B103040009_HDL/HW1/rtl/adder_behavior_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+6adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 264280}}
{"vcselab": {"peak_mem": 153760}}
