{"vcs1":{"timestamp_begin":1727439162.553050828, "rt":0.73, "ut":0.33, "st":0.19}}
{"vcselab":{"timestamp_begin":1727439163.403684623, "rt":0.69, "ut":0.37, "st":0.13}}
{"link":{"timestamp_begin":1727439164.177285228, "rt":0.31, "ut":0.20, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727439161.613821619}
{"VCS_COMP_START_TIME": 1727439161.613821619}
{"VCS_COMP_END_TIME": 1727439167.454438867}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v /home/B103040009_HDL/HW1/rtl/adder_behavior.v /home/B103040009_HDL/HW1/rtl/adder_behavior_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+6adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 263552}}
{"vcselab": {"peak_mem": 153768}}
