{"vcs1":{"timestamp_begin":1727439259.621007530, "rt":1.06, "ut":0.41, "st":0.17}}
{"vcselab":{"timestamp_begin":1727439260.786505506, "rt":0.70, "ut":0.37, "st":0.12}}
{"link":{"timestamp_begin":1727439261.572929122, "rt":0.26, "ut":0.17, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727439258.884401305}
{"VCS_COMP_START_TIME": 1727439258.884401305}
{"VCS_COMP_END_TIME": 1727439265.274597691}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v /home/B103040009_HDL/HW1/rtl/adder_behavior.v /home/B103040009_HDL/HW1/rtl/adder_behavior_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+6adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 264284}}
{"vcselab": {"peak_mem": 153768}}
