{"vcs1":{"timestamp_begin":1727413837.997057886, "rt":0.59, "ut":0.12, "st":0.08}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727413837.223147456}
{"VCS_COMP_START_TIME": 1727413837.223147456}
{"VCS_COMP_END_TIME": 1727413838.678103661}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v /home/B103040009_HDL/HW1/rtl/adder_behavior.v /home/B103040009_HDL/HW1/rtl/adder_behavior_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+6adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 249112}}
