{"vcs1":{"timestamp_begin":1727435330.171406592, "rt":0.76, "ut":0.39, "st":0.18}}
{"vcselab":{"timestamp_begin":1727435331.030400593, "rt":0.94, "ut":0.37, "st":0.12}}
{"link":{"timestamp_begin":1727435332.043071272, "rt":0.29, "ut":0.19, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727435329.407821045}
{"VCS_COMP_START_TIME": 1727435329.407821045}
{"VCS_COMP_END_TIME": 1727435333.931986210}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v /home/B103040009_HDL/HW1/rtl/adder_behavior.v /home/B103040009_HDL/HW1/rtl/adder_behavior_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+6adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 265684}}
{"vcselab": {"peak_mem": 153764}}
