{"vcs1":{"timestamp_begin":1727438518.176960038, "rt":0.40, "ut":0.13, "st":0.07}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727438517.250500754}
{"VCS_COMP_START_TIME": 1727438517.250500754}
{"VCS_COMP_END_TIME": 1727438521.773716783}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v /home/B103040009_HDL/HW1/rtl/adder_behavior.v /home/B103040009_HDL/HW1/rtl/adder_behavior_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+6adder.fsdb +v2k"}
