{"vcs1":{"timestamp_begin":1727337667.819905313, "rt":0.67, "ut":0.30, "st":0.17}}
{"vcselab":{"timestamp_begin":1727337668.607254028, "rt":1.01, "ut":0.39, "st":0.12}}
{"link":{"timestamp_begin":1727337669.703187843, "rt":0.31, "ut":0.21, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727337666.925495392}
{"VCS_COMP_START_TIME": 1727337666.925495392}
{"VCS_COMP_END_TIME": 1727337672.834742230}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+2adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 262596}}
{"vcselab": {"peak_mem": 153780}}
