{"vcs1":{"timestamp_begin":1727435398.995202407, "rt":0.71, "ut":0.35, "st":0.17}}
{"vcselab":{"timestamp_begin":1727435399.806053307, "rt":0.66, "ut":0.36, "st":0.12}}
{"link":{"timestamp_begin":1727435400.547158371, "rt":0.30, "ut":0.19, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727435398.240804389}
{"VCS_COMP_START_TIME": 1727435398.240804389}
{"VCS_COMP_END_TIME": 1727435402.425527271}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v /home/B103040009_HDL/HW1/rtl/adder_behavior.v /home/B103040009_HDL/HW1/rtl/adder_behavior_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+6adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 265700}}
{"vcselab": {"peak_mem": 153772}}
