{"vcs1":{"timestamp_begin":1727337803.085023689, "rt":1.38, "ut":0.33, "st":0.17}}
{"vcselab":{"timestamp_begin":1727337804.573617378, "rt":0.65, "ut":0.37, "st":0.10}}
{"link":{"timestamp_begin":1727337805.305468069, "rt":0.32, "ut":0.22, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727337802.308792782}
{"VCS_COMP_START_TIME": 1727337802.308792782}
{"VCS_COMP_END_TIME": 1727337808.459792093}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+2adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 262604}}
{"vcselab": {"peak_mem": 153760}}
