{"vcs1":{"timestamp_begin":1727438629.463569969, "rt":0.72, "ut":0.34, "st":0.17}}
{"vcselab":{"timestamp_begin":1727438630.293375193, "rt":0.66, "ut":0.35, "st":0.14}}
{"link":{"timestamp_begin":1727438631.046823396, "rt":0.31, "ut":0.22, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727438628.553405844}
{"VCS_COMP_START_TIME": 1727438628.553405844}
{"VCS_COMP_END_TIME": 1727438634.165140206}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v /home/B103040009_HDL/HW1/rtl/adder_behavior.v /home/B103040009_HDL/HW1/rtl/adder_behavior_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+6adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 264272}}
{"vcselab": {"peak_mem": 153764}}
