{"vcs1":{"timestamp_begin":1727336099.241887525, "rt":0.72, "ut":0.35, "st":0.16}}
{"vcselab":{"timestamp_begin":1727336100.072093053, "rt":0.97, "ut":0.38, "st":0.12}}
{"link":{"timestamp_begin":1727336101.130263536, "rt":0.30, "ut":0.21, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727336098.342692105}
{"VCS_COMP_START_TIME": 1727336098.342692105}
{"VCS_COMP_END_TIME": 1727336104.372904281}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+2adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 264280}}
{"vcselab": {"peak_mem": 153792}}
