{"vcs1":{"timestamp_begin":1727414533.632615869, "rt":0.87, "ut":0.40, "st":0.18}}
{"vcselab":{"timestamp_begin":1727414534.615883921, "rt":0.73, "ut":0.36, "st":0.10}}
{"link":{"timestamp_begin":1727414535.432783818, "rt":0.31, "ut":0.19, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727414532.672856854}
{"VCS_COMP_START_TIME": 1727414532.672856854}
{"VCS_COMP_END_TIME": 1727414538.498170249}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v /home/B103040009_HDL/HW1/rtl/adder_behavior.v /home/B103040009_HDL/HW1/rtl/adder_behavior_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+6adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 265676}}
{"vcselab": {"peak_mem": 153768}}
