{"vcs1":{"timestamp_begin":1727436222.329233539, "rt":0.78, "ut":0.39, "st":0.17}}
{"vcselab":{"timestamp_begin":1727436223.207068874, "rt":0.67, "ut":0.36, "st":0.12}}
{"link":{"timestamp_begin":1727436223.954816690, "rt":0.31, "ut":0.22, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727436221.604469068}
{"VCS_COMP_START_TIME": 1727436221.604469068}
{"VCS_COMP_END_TIME": 1727436225.932177020}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v /home/B103040009_HDL/HW1/rtl/adder_behavior.v /home/B103040009_HDL/HW1/rtl/adder_behavior_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+6adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 265704}}
{"vcselab": {"peak_mem": 153764}}
