{"vcs1":{"timestamp_begin":1727438772.955759126, "rt":0.74, "ut":0.38, "st":0.15}}
{"vcselab":{"timestamp_begin":1727438773.803282015, "rt":0.67, "ut":0.37, "st":0.12}}
{"link":{"timestamp_begin":1727438774.560853668, "rt":0.31, "ut":0.20, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727438772.036963576}
{"VCS_COMP_START_TIME": 1727438772.036963576}
{"VCS_COMP_END_TIME": 1727438778.371708880}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v /home/B103040009_HDL/HW1/rtl/adder_behavior.v /home/B103040009_HDL/HW1/rtl/adder_behavior_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+6adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 264268}}
{"vcselab": {"peak_mem": 153764}}
