{"vcs1":{"timestamp_begin":1727435527.868172296, "rt":0.70, "ut":0.34, "st":0.16}}
{"vcselab":{"timestamp_begin":1727435528.669719888, "rt":0.64, "ut":0.35, "st":0.10}}
{"link":{"timestamp_begin":1727435529.378645516, "rt":0.29, "ut":0.18, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727435527.121074832}
{"VCS_COMP_START_TIME": 1727435527.121074832}
{"VCS_COMP_END_TIME": 1727435531.294742706}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v /home/B103040009_HDL/HW1/rtl/adder_behavior.v /home/B103040009_HDL/HW1/rtl/adder_behavior_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+6adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 265704}}
{"vcselab": {"peak_mem": 153764}}
