{"vcs1":{"timestamp_begin":1727438092.196389359, "rt":0.95, "ut":0.40, "st":0.17}}
{"vcselab":{"timestamp_begin":1727438093.260237660, "rt":0.65, "ut":0.36, "st":0.12}}
{"link":{"timestamp_begin":1727438094.000339823, "rt":0.33, "ut":0.23, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727438091.245031367}
{"VCS_COMP_START_TIME": 1727438091.245031367}
{"VCS_COMP_END_TIME": 1727438096.626976171}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v /home/B103040009_HDL/HW1/rtl/adder_behavior.v /home/B103040009_HDL/HW1/rtl/adder_behavior_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+6adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 265700}}
{"vcselab": {"peak_mem": 153772}}
