{"vcs1":{"timestamp_begin":1727410178.264192646, "rt":0.73, "ut":0.35, "st":0.15}}
{"vcselab":{"timestamp_begin":1727410179.112683091, "rt":0.64, "ut":0.34, "st":0.12}}
{"link":{"timestamp_begin":1727410179.832162558, "rt":0.30, "ut":0.21, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727410177.349845901}
{"VCS_COMP_START_TIME": 1727410177.349845901}
{"VCS_COMP_END_TIME": 1727410182.975170839}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+4adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 263392}}
{"vcselab": {"peak_mem": 153768}}
