{"vcs1":{"timestamp_begin":1727414348.029464164, "rt":0.76, "ut":0.39, "st":0.16}}
{"vcselab":{"timestamp_begin":1727414348.903116621, "rt":1.09, "ut":0.40, "st":0.13}}
{"link":{"timestamp_begin":1727414350.074487810, "rt":0.29, "ut":0.19, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727414347.077247391}
{"VCS_COMP_START_TIME": 1727414347.077247391}
{"VCS_COMP_END_TIME": 1727414353.494196420}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v /home/B103040009_HDL/HW1/rtl/adder_behavior.v /home/B103040009_HDL/HW1/rtl/adder_behavior_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+6adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 265676}}
{"vcselab": {"peak_mem": 153760}}
