{"vcs1":{"timestamp_begin":1727336475.885859920, "rt":0.69, "ut":0.33, "st":0.16}}
{"vcselab":{"timestamp_begin":1727336476.682261810, "rt":0.75, "ut":0.39, "st":0.12}}
{"link":{"timestamp_begin":1727336477.517898341, "rt":0.28, "ut":0.18, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727336475.038592824}
{"VCS_COMP_START_TIME": 1727336475.038592824}
{"VCS_COMP_END_TIME": 1727336480.573146055}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+2adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 264344}}
{"vcselab": {"peak_mem": 153780}}
