{"vcs1":{"timestamp_begin":1727436394.339715958, "rt":0.75, "ut":0.38, "st":0.17}}
{"vcselab":{"timestamp_begin":1727436395.188404040, "rt":0.65, "ut":0.36, "st":0.11}}
{"link":{"timestamp_begin":1727436395.914330521, "rt":0.30, "ut":0.20, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727436393.606485125}
{"VCS_COMP_START_TIME": 1727436393.606485125}
{"VCS_COMP_END_TIME": 1727436398.002098379}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v /home/B103040009_HDL/HW1/rtl/adder_behavior.v /home/B103040009_HDL/HW1/rtl/adder_behavior_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+6adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 265696}}
{"vcselab": {"peak_mem": 153772}}
