{"vcs1":{"timestamp_begin":1727438964.935653071, "rt":0.75, "ut":0.39, "st":0.16}}
{"vcselab":{"timestamp_begin":1727438965.801962685, "rt":0.64, "ut":0.35, "st":0.13}}
{"link":{"timestamp_begin":1727438966.528669403, "rt":0.30, "ut":0.18, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727438963.995936633}
{"VCS_COMP_START_TIME": 1727438963.995936633}
{"VCS_COMP_END_TIME": 1727438969.684282559}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v /home/B103040009_HDL/HW1/rtl/adder_behavior.v /home/B103040009_HDL/HW1/rtl/adder_behavior_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+6adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 264284}}
{"vcselab": {"peak_mem": 153772}}
