{"vcs1":{"timestamp_begin":1727438139.565834146, "rt":0.80, "ut":0.34, "st":0.16}}
{"vcselab":{"timestamp_begin":1727438140.463640115, "rt":0.95, "ut":0.37, "st":0.11}}
{"link":{"timestamp_begin":1727438141.489938470, "rt":0.29, "ut":0.20, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727438138.816587400}
{"VCS_COMP_START_TIME": 1727438138.816587400}
{"VCS_COMP_END_TIME": 1727438144.027622863}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v /home/B103040009_HDL/HW1/rtl/adder_behavior.v /home/B103040009_HDL/HW1/rtl/adder_behavior_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+6adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 264284}}
{"vcselab": {"peak_mem": 153772}}
