{"vcs1":{"timestamp_begin":1727415543.117591740, "rt":0.73, "ut":0.35, "st":0.17}}
{"vcselab":{"timestamp_begin":1727415543.961590500, "rt":0.72, "ut":0.35, "st":0.12}}
{"link":{"timestamp_begin":1727415544.762940325, "rt":0.32, "ut":0.20, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727415542.215764841}
{"VCS_COMP_START_TIME": 1727415542.215764841}
{"VCS_COMP_END_TIME": 1727415546.616536368}
{"VCS_USER_OPTIONS": "-R -debug_access+all /home/B103040009_HDL/HW1/pre_sim/pre_sim_tb.v /home/B103040009_HDL/HW1/rtl/D_FF.v /home/B103040009_HDL/HW1/rtl/FA.v /home/B103040009_HDL/HW1/rtl/adder_structure.v /home/B103040009_HDL/HW1/rtl/adder_structure_reg.v /home/B103040009_HDL/HW1/rtl/adder_dataflow.v /home/B103040009_HDL/HW1/rtl/adder_dataflow_reg.v /home/B103040009_HDL/HW1/rtl/adder_behavior.v /home/B103040009_HDL/HW1/rtl/adder_behavior_reg.v +full64 +access+r +vcs+fsdbon +fsdb+mda +fsdbfile+6adder.fsdb +v2k"}
{"vcs1": {"peak_mem": 263556}}
{"vcselab": {"peak_mem": 153760}}
