 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : adder_structure
Version: V-2023.12
Date   : Fri Sep 27 15:11:46 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: b[1] (input port clocked by clk)
  Endpoint: co_s[31] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder_structure    ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                0.000000   0.000000 f
  b[1] (in)                                           0.000000   0.000000 f
  adder_loop_1__genblk1_fa/b (FA_31)                  0.000000   0.000000 f
  adder_loop_1__genblk1_fa/U2/ZN (XNR2D8BWP16P90LVT)  0.019052   0.019052 r
  adder_loop_1__genblk1_fa/U5/ZN (MOAI22D4BWP16P90LVT)
                                                      0.009692   0.028744 f
  adder_loop_1__genblk1_fa/c_out (FA_31)              0.000000   0.028744 f
  adder_loop_2__genblk1_fa/c_in (FA_30)               0.000000   0.028744 f
  adder_loop_2__genblk1_fa/U4/ZN (INVD4BWP16P90LVT)   0.006114   0.034858 r
  adder_loop_2__genblk1_fa/U5/ZN (OAI22D4BWP16P90LVT) 0.008755   0.043613 f
  adder_loop_2__genblk1_fa/c_out (FA_30)              0.000000   0.043613 f
  adder_loop_3__genblk1_fa/c_in (FA_29)               0.000000   0.043613 f
  adder_loop_3__genblk1_fa/U3/ZN (INVD4BWP16P90LVT)   0.006184   0.049798 r
  adder_loop_3__genblk1_fa/U4/ZN (OAI22D4BWP16P90LVT) 0.008780   0.058578 f
  adder_loop_3__genblk1_fa/c_out (FA_29)              0.000000   0.058578 f
  adder_loop_4__genblk1_fa/c_in (FA_28)               0.000000   0.058578 f
  adder_loop_4__genblk1_fa/U3/ZN (INVD4BWP16P90LVT)   0.006185   0.064763 r
  adder_loop_4__genblk1_fa/U4/ZN (OAI22D4BWP16P90LVT) 0.008781   0.073544 f
  adder_loop_4__genblk1_fa/c_out (FA_28)              0.000000   0.073544 f
  adder_loop_5__genblk1_fa/c_in (FA_27)               0.000000   0.073544 f
  adder_loop_5__genblk1_fa/U3/ZN (INVD4BWP16P90LVT)   0.006185   0.079730 r
  adder_loop_5__genblk1_fa/U4/ZN (OAI22D4BWP16P90LVT) 0.008788   0.088518 f
  adder_loop_5__genblk1_fa/c_out (FA_27)              0.000000   0.088518 f
  adder_loop_6__genblk1_fa/c_in (FA_26)               0.000000   0.088518 f
  adder_loop_6__genblk1_fa/U5/ZN (IND2D4BWP16P90LVT)  0.006451   0.094969 r
  adder_loop_6__genblk1_fa/U4/ZN (CKND2D4BWP16P90LVT) 0.007664   0.102633 f
  adder_loop_6__genblk1_fa/c_out (FA_26)              0.000000   0.102633 f
  adder_loop_7__genblk1_fa/c_in (FA_25)               0.000000   0.102633 f
  adder_loop_7__genblk1_fa/U2/ZN (INVD4BWP16P90LVT)   0.005469   0.108102 r
  adder_loop_7__genblk1_fa/U3/ZN (OAI22D4BWP16P90LVT) 0.008577   0.116679 f
  adder_loop_7__genblk1_fa/c_out (FA_25)              0.000000   0.116679 f
  adder_loop_8__genblk1_fa/c_in (FA_24)               0.000000   0.116679 f
  adder_loop_8__genblk1_fa/U3/ZN (INVD4BWP16P90LVT)   0.006185   0.122864 r
  adder_loop_8__genblk1_fa/U4/ZN (OAI22D4BWP16P90LVT) 0.008328   0.131193 f
  adder_loop_8__genblk1_fa/c_out (FA_24)              0.000000   0.131193 f
  adder_loop_9__genblk1_fa/c_in (FA_23)               0.000000   0.131193 f
  adder_loop_9__genblk1_fa/U2/ZN (INVD4BWP16P90LVT)   0.006721   0.137913 r
  adder_loop_9__genblk1_fa/U3/ZN (OAI22D4BWP16P90LVT) 0.008920   0.146833 f
  adder_loop_9__genblk1_fa/c_out (FA_23)              0.000000   0.146833 f
  adder_loop_10__genblk1_fa/c_in (FA_22)              0.000000   0.146833 f
  adder_loop_10__genblk1_fa/U4/ZN (IND2D4BWP16P90LVT) 0.006451   0.153284 r
  adder_loop_10__genblk1_fa/U5/ZN (CKND2D4BWP16P90LVT)
                                                      0.006253   0.159537 f
  adder_loop_10__genblk1_fa/c_out (FA_22)             0.000000   0.159537 f
  adder_loop_11__genblk1_fa/c_in (FA_21)              0.000000   0.159537 f
  adder_loop_11__genblk1_fa/U1/ZN (CKND4BWP16P90LVT)  0.005508   0.165045 r
  adder_loop_11__genblk1_fa/U4/ZN (OAI22D4BWP16P90LVT)
                                                      0.008628   0.173672 f
  adder_loop_11__genblk1_fa/c_out (FA_21)             0.000000   0.173672 f
  adder_loop_12__genblk1_fa/c_in (FA_20)              0.000000   0.173672 f
  adder_loop_12__genblk1_fa/U3/ZN (INVD4BWP16P90LVT)  0.006185   0.179858 r
  adder_loop_12__genblk1_fa/U4/ZN (OAI22D4BWP16P90LVT)
                                                      0.008781   0.188639 f
  adder_loop_12__genblk1_fa/c_out (FA_20)             0.000000   0.188639 f
  adder_loop_13__genblk1_fa/c_in (FA_19)              0.000000   0.188639 f
  adder_loop_13__genblk1_fa/U3/ZN (INVD4BWP16P90LVT)  0.006185   0.194824 r
  adder_loop_13__genblk1_fa/U4/ZN (OAI22D4BWP16P90LVT)
                                                      0.008328   0.203152 f
  adder_loop_13__genblk1_fa/c_out (FA_19)             0.000000   0.203152 f
  adder_loop_14__genblk1_fa/c_in (FA_18)              0.000000   0.203152 f
  adder_loop_14__genblk1_fa/U2/ZN (INVD4BWP16P90LVT)  0.006721   0.209873 r
  adder_loop_14__genblk1_fa/U3/ZN (OAI22D4BWP16P90LVT)
                                                      0.008912   0.218785 f
  adder_loop_14__genblk1_fa/c_out (FA_18)             0.000000   0.218785 f
  adder_loop_15__genblk1_fa/c_in (FA_17)              0.000000   0.218785 f
  adder_loop_15__genblk1_fa/U3/ZN (INVD4BWP16P90LVT)  0.006185   0.224971 r
  adder_loop_15__genblk1_fa/U4/ZN (OAI22D4BWP16P90LVT)
                                                      0.008781   0.233751 f
  adder_loop_15__genblk1_fa/c_out (FA_17)             0.000000   0.233751 f
  adder_loop_16__genblk1_fa/c_in (FA_16)              0.000000   0.233751 f
  adder_loop_16__genblk1_fa/U3/ZN (INVD4BWP16P90LVT)  0.006185   0.239937 r
  adder_loop_16__genblk1_fa/U4/ZN (OAI22D4BWP16P90LVT)
                                                      0.008328   0.248265 f
  adder_loop_16__genblk1_fa/c_out (FA_16)             0.000000   0.248265 f
  adder_loop_17__genblk1_fa/c_in (FA_15)              0.000000   0.248265 f
  adder_loop_17__genblk1_fa/U2/ZN (INVD4BWP16P90LVT)  0.006721   0.254986 r
  adder_loop_17__genblk1_fa/U3/ZN (OAI22D4BWP16P90LVT)
                                                      0.007708   0.262694 f
  adder_loop_17__genblk1_fa/c_out (FA_15)             0.000000   0.262694 f
  adder_loop_18__genblk1_fa/c_in (FA_14)              0.000000   0.262694 f
  adder_loop_18__genblk1_fa/U4/ZN (CKND2BWP16P90LVT)  0.005991   0.268684 r
  adder_loop_18__genblk1_fa/U3/ZN (MOAI22D2BWP16P90LVT)
                                                      0.008375   0.277059 f
  adder_loop_18__genblk1_fa/c_out (FA_14)             0.000000   0.277059 f
  adder_loop_19__genblk1_fa/c_in (FA_13)              0.000000   0.277059 f
  adder_loop_19__genblk1_fa/U4/ZN (CKND2BWP16P90LVT)  0.006338   0.283397 r
  adder_loop_19__genblk1_fa/U3/ZN (OAI22D2BWP16P90LVT)
                                                      0.008703   0.292100 f
  adder_loop_19__genblk1_fa/c_out (FA_13)             0.000000   0.292100 f
  adder_loop_20__genblk1_fa/c_in (FA_12)              0.000000   0.292100 f
  adder_loop_20__genblk1_fa/U4/ZN (CKND2BWP16P90LVT)  0.007949   0.300049 r
  adder_loop_20__genblk1_fa/U3/ZN (OAI22D4BWP16P90LVT)
                                                      0.008912   0.308961 f
  adder_loop_20__genblk1_fa/c_out (FA_12)             0.000000   0.308961 f
  adder_loop_21__genblk1_fa/c_in (FA_11)              0.000000   0.308961 f
  adder_loop_21__genblk1_fa/U2/ZN (INVD4BWP16P90LVT)  0.007211   0.316172 r
  adder_loop_21__genblk1_fa/U3/ZN (OAI22D4BWP16P90LVT)
                                                      0.009076   0.325248 f
  adder_loop_21__genblk1_fa/c_out (FA_11)             0.000000   0.325248 f
  adder_loop_22__genblk1_fa/c_in (FA_10)              0.000000   0.325248 f
  adder_loop_22__genblk1_fa/U3/ZN (INVD4BWP16P90LVT)  0.006176   0.331424 r
  adder_loop_22__genblk1_fa/U4/ZN (OAI22D4BWP16P90LVT)
                                                      0.008778   0.340202 f
  adder_loop_22__genblk1_fa/c_out (FA_10)             0.000000   0.340202 f
  adder_loop_23__genblk1_fa/c_in (FA_9)               0.000000   0.340202 f
  adder_loop_23__genblk1_fa/U3/ZN (INVD4BWP16P90LVT)  0.006185   0.346387 r
  adder_loop_23__genblk1_fa/U4/ZN (OAI22D4BWP16P90LVT)
                                                      0.008328   0.354715 f
  adder_loop_23__genblk1_fa/c_out (FA_9)              0.000000   0.354715 f
  adder_loop_24__genblk1_fa/c_in (FA_8)               0.000000   0.354715 f
  adder_loop_24__genblk1_fa/U2/ZN (INVD4BWP16P90LVT)  0.006721   0.361436 r
  adder_loop_24__genblk1_fa/U3/ZN (OAI22D4BWP16P90LVT)
                                                      0.008912   0.370348 f
  adder_loop_24__genblk1_fa/c_out (FA_8)              0.000000   0.370348 f
  adder_loop_25__genblk1_fa/c_in (FA_7)               0.000000   0.370348 f
  adder_loop_25__genblk1_fa/U3/ZN (INVD4BWP16P90LVT)  0.006185   0.376534 r
  adder_loop_25__genblk1_fa/U4/ZN (OAI22D4BWP16P90LVT)
                                                      0.008328   0.384862 f
  adder_loop_25__genblk1_fa/c_out (FA_7)              0.000000   0.384862 f
  adder_loop_26__genblk1_fa/c_in (FA_6)               0.000000   0.384862 f
  adder_loop_26__genblk1_fa/U2/ZN (INVD4BWP16P90LVT)  0.006721   0.391583 r
  adder_loop_26__genblk1_fa/U4/ZN (OAI22D4BWP16P90LVT)
                                                      0.008912   0.400495 f
  adder_loop_26__genblk1_fa/c_out (FA_6)              0.000000   0.400495 f
  adder_loop_27__genblk1_fa/c_in (FA_5)               0.000000   0.400495 f
  adder_loop_27__genblk1_fa/U3/ZN (INVD4BWP16P90LVT)  0.006185   0.406680 r
  adder_loop_27__genblk1_fa/U4/ZN (OAI22D4BWP16P90LVT)
                                                      0.008781   0.415461 f
  adder_loop_27__genblk1_fa/c_out (FA_5)              0.000000   0.415461 f
  adder_loop_28__genblk1_fa/c_in (FA_4)               0.000000   0.415461 f
  adder_loop_28__genblk1_fa/U3/ZN (INVD4BWP16P90LVT)  0.006185   0.421647 r
  adder_loop_28__genblk1_fa/U4/ZN (OAI22D4BWP16P90LVT)
                                                      0.007643   0.429289 f
  adder_loop_28__genblk1_fa/c_out (FA_4)              0.000000   0.429289 f
  adder_loop_29__genblk1_fa/c_in (FA_3)               0.000000   0.429289 f
  adder_loop_29__genblk1_fa/U4/ZN (ND2D2BWP16P90LVT)  0.006484   0.435774 r
  adder_loop_29__genblk1_fa/U5/ZN (ND2D2BWP16P90LVT)  0.007427   0.443200 f
  adder_loop_29__genblk1_fa/c_out (FA_3)              0.000000   0.443200 f
  adder_loop_30__genblk1_fa/c_in (FA_2)               0.000000   0.443200 f
  adder_loop_30__genblk1_fa/U3/ZN (CKND2BWP16P90LVT)  0.005152   0.448352 r
  adder_loop_30__genblk1_fa/U1/ZN (OAI22D2BWP16P90LVT)
                                                      0.010122   0.458474 f
  adder_loop_30__genblk1_fa/c_out (FA_2)              0.000000   0.458474 f
  adder_loop_31__genblk1_fa/c_in (FA_1)               0.000000   0.458474 f
  adder_loop_31__genblk1_fa/U1/ZN (XNR2D1BWP16P90LVT) 0.014654   0.473128 r
  adder_loop_31__genblk1_fa/sum (FA_1)                0.000000   0.473128 r
  co_s[31] (out)                                      0.000000   0.473128 r
  data arrival time                                              0.473128

  max_delay                                           0.473287   0.473287
  output external delay                               0.000000   0.473287
  data required time                                             0.473287
  --------------------------------------------------------------------------
  data required time                                             0.473287
  data arrival time                                              -0.473128
  --------------------------------------------------------------------------
  slack (MET)                                                    0.000159


1
