 
****************************************
Report : area
Design : adder_structure
Version: V-2023.12
Date   : Fri Sep 27 15:11:46 2024
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                          258
Number of nets:                           440
Number of cells:                          247
Number of combinational cells:            215
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        114
Number of references:                      32

Combinational area:                 92.482562
Buf/Inv area:                       29.289601
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    92.482562
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
adder_structure                     92.4826    100.0    0.0000     0.0000  0.0000  adder_structure
adder_loop_0__genblk1_fa             3.1622      3.4    3.1622     0.0000  0.0000  FA_0
adder_loop_10__genblk1_fa            3.0586      3.3    3.0586     0.0000  0.0000  FA_22
adder_loop_11__genblk1_fa            2.7475      3.0    2.7475     0.0000  0.0000  FA_21
adder_loop_12__genblk1_fa            3.1104      3.4    3.1104     0.0000  0.0000  FA_20
adder_loop_13__genblk1_fa            3.1104      3.4    3.1104     0.0000  0.0000  FA_19
adder_loop_14__genblk1_fa            2.7475      3.0    2.7475     0.0000  0.0000  FA_18
adder_loop_15__genblk1_fa            3.1104      3.4    3.1104     0.0000  0.0000  FA_17
adder_loop_16__genblk1_fa            3.1104      3.4    3.1104     0.0000  0.0000  FA_16
adder_loop_17__genblk1_fa            2.7475      3.0    2.7475     0.0000  0.0000  FA_15
adder_loop_18__genblk1_fa            2.6438      2.9    2.6438     0.0000  0.0000  FA_14
adder_loop_19__genblk1_fa            2.5920      2.8    2.5920     0.0000  0.0000  FA_13
adder_loop_1__genblk1_fa             3.6806      4.0    3.6806     0.0000  0.0000  FA_31
adder_loop_20__genblk1_fa            3.0067      3.3    3.0067     0.0000  0.0000  FA_12
adder_loop_21__genblk1_fa            2.5920      2.8    2.5920     0.0000  0.0000  FA_11
adder_loop_22__genblk1_fa            3.1104      3.4    3.1104     0.0000  0.0000  FA_10
adder_loop_23__genblk1_fa            3.1104      3.4    3.1104     0.0000  0.0000  FA_9
adder_loop_24__genblk1_fa            2.7475      3.0    2.7475     0.0000  0.0000  FA_8
adder_loop_25__genblk1_fa            3.1104      3.4    3.1104     0.0000  0.0000  FA_7
adder_loop_26__genblk1_fa            2.7475      3.0    2.7475     0.0000  0.0000  FA_6
adder_loop_27__genblk1_fa            3.1104      3.4    3.1104     0.0000  0.0000  FA_5
adder_loop_28__genblk1_fa            3.1104      3.4    3.1104     0.0000  0.0000  FA_4
adder_loop_29__genblk1_fa            2.5402      2.7    2.5402     0.0000  0.0000  FA_3
adder_loop_2__genblk1_fa             2.7475      3.0    2.7475     0.0000  0.0000  FA_30
adder_loop_30__genblk1_fa            2.0736      2.2    2.0736     0.0000  0.0000  FA_2
adder_loop_31__genblk1_fa            1.8144      2.0    1.8144     0.0000  0.0000  FA_1
adder_loop_3__genblk1_fa             3.1104      3.4    3.1104     0.0000  0.0000  FA_29
adder_loop_4__genblk1_fa             3.1104      3.4    3.1104     0.0000  0.0000  FA_28
adder_loop_5__genblk1_fa             3.1104      3.4    3.1104     0.0000  0.0000  FA_27
adder_loop_6__genblk1_fa             3.0586      3.3    3.0586     0.0000  0.0000  FA_26
adder_loop_7__genblk1_fa             2.5920      2.8    2.5920     0.0000  0.0000  FA_25
adder_loop_8__genblk1_fa             3.1104      3.4    3.1104     0.0000  0.0000  FA_24
adder_loop_9__genblk1_fa             2.7475      3.0    2.7475     0.0000  0.0000  FA_23
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                  92.4826     0.0000  0.0000

1
