Loading db file '/cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : hw2_pipe_clkgating
Version: V-2023.12
Date   : Thu Oct 17 18:38:04 2024
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)


Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
hw2_pipe_clkgating     ZeroWireload      N16ADFP_StdCellss0p72vm40c_ccs


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 629.6423 uW   (69%)
  Net Switching Power  = 286.3854 uW   (31%)
                         ---------
Total Dynamic Power    = 916.0278 uW  (100%)

Cell Leakage Power     = 179.7616 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.2498        2.1762e-02        8.0289e-03            0.2715  (  29.64%)  i
register       4.2010e-02        1.3622e-02           16.9682        5.5649e-02  (   6.07%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3379            0.2510          162.7801            0.5890  (  64.29%)
--------------------------------------------------------------------------------------------------
Total              0.6296 mW         0.2864 mW       179.7564 nW         0.9162 mW
1
