 
****************************************
Report : area
Design : adder_behavior_reg
Version: V-2023.12
Date   : Fri Sep 27 18:07:52 2024
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                          296
Number of nets:                           371
Number of cells:                          114
Number of combinational cells:             47
Number of sequential cells:                33
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      35

Combinational area:                 36.028801
Buf/Inv area:                        0.000000
Noncombinational area:              30.792960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    66.821761
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -----------------------------
adder_behavior_reg                  66.8218    100.0    0.2592     0.0000  0.0000  adder_behavior_reg
add_1_root_add_12_2                 35.7696     53.5   35.7696     0.0000  0.0000  adder_behavior_reg_DW01_add_0
dff_0_                               0.9331      1.4    0.0000     0.9331  0.0000  D_FF_32
dff_10_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_22
dff_11_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_21
dff_12_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_20
dff_13_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_19
dff_14_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_18
dff_15_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_17
dff_16_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_16
dff_17_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_15
dff_18_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_14
dff_19_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_13
dff_1_                               0.9331      1.4    0.0000     0.9331  0.0000  D_FF_31
dff_20_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_12
dff_21_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_11
dff_22_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_10
dff_23_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_9
dff_24_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_8
dff_25_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_7
dff_26_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_6
dff_27_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_5
dff_28_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_4
dff_29_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_3
dff_2_                               0.9331      1.4    0.0000     0.9331  0.0000  D_FF_30
dff_30_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_2
dff_31_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_1
dff_32_                              0.9331      1.4    0.0000     0.9331  0.0000  D_FF_0
dff_3_                               0.9331      1.4    0.0000     0.9331  0.0000  D_FF_29
dff_4_                               0.9331      1.4    0.0000     0.9331  0.0000  D_FF_28
dff_5_                               0.9331      1.4    0.0000     0.9331  0.0000  D_FF_27
dff_6_                               0.9331      1.4    0.0000     0.9331  0.0000  D_FF_26
dff_7_                               0.9331      1.4    0.0000     0.9331  0.0000  D_FF_25
dff_8_                               0.9331      1.4    0.0000     0.9331  0.0000  D_FF_24
dff_9_                               0.9331      1.4    0.0000     0.9331  0.0000  D_FF_23
--------------------------------  ---------  -------  --------  ---------  ------  -----------------------------
Total                                                  36.0288    30.7930  0.0000

1
