Loading db file '/cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : adder_behavior_reg
Version: V-2023.12
Date   : Fri Sep 27 18:08:04 2024
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)


Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
adder_behavior_reg     ZeroWireload      N16ADFP_StdCellss0p72vm40c_ccs


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 122.0750 uW   (94%)
  Net Switching Power  =   7.1275 uW    (6%)
                         ---------
Total Dynamic Power    = 129.2025 uW  (100%)

Cell Leakage Power     =  45.5835 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  8.1088e-02            0.0000            0.0000        8.1088e-02  (  62.74%)  i
register       2.0862e-02            0.0000           25.4892        2.0888e-02  (  16.16%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.0125e-02        7.1275e-03           20.0924        2.7273e-02  (  21.10%)
--------------------------------------------------------------------------------------------------
Total              0.1221 mW     7.1275e-03 mW        45.5816 nW         0.1292 mW
1
