 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : adder_structure_reg
Version: V-2023.12
Date   : Fri Sep 27 17:49:40 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: b[0] (input port clocked by clk)
  Endpoint: dff_cout/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder_structure_reg
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.000000   0.000000
  clock network delay (ideal)                         0.000000   0.000000
  input external delay                                0.000000   0.000000 r
  b[0] (in)                                           0.000000   0.000000 r
  adder_loop_0__genblk1_fa/b (FA_0)                   0.000000   0.000000 r
  adder_loop_0__genblk1_fa/U6/ZN (CKND4BWP16P90LVT)   0.002978   0.002978 f
  adder_loop_0__genblk1_fa/U7/Z (AN2D1BWP16P90LVT)    0.009534   0.012512 f
  adder_loop_0__genblk1_fa/U2/ZN (ND2D1BWP16P90LVT)   0.005427   0.017939 r
  adder_loop_0__genblk1_fa/U1/ZN (ND2D1BWP16P90LVT)   0.009081   0.027020 f
  adder_loop_0__genblk1_fa/U11/ZN (ND2D2BWP16P90LVT)  0.008134   0.035155 r
  adder_loop_0__genblk1_fa/c_out (FA_0)               0.000000   0.035155 r
  adder_loop_1__genblk1_fa/c_in (FA_31)               0.000000   0.035155 r
  adder_loop_1__genblk1_fa/U1/ZN (CKND1BWP16P90LVT)   0.007073   0.042227 f
  adder_loop_1__genblk1_fa/U3/ZN (OAI22D2BWP16P90LVT) 0.013385   0.055612 r
  adder_loop_1__genblk1_fa/c_out (FA_31)              0.000000   0.055612 r
  adder_loop_2__genblk1_fa/c_in (FA_30)               0.000000   0.055612 r
  adder_loop_2__genblk1_fa/U2/ZN (CKND2BWP16P90LVT)   0.005738   0.061350 f
  adder_loop_2__genblk1_fa/U6/ZN (OAI22D1BWP16P90LVT) 0.010604   0.071954 r
  adder_loop_2__genblk1_fa/c_out (FA_30)              0.000000   0.071954 r
  adder_loop_3__genblk1_fa/c_in (FA_29)               0.000000   0.071954 r
  adder_loop_3__genblk1_fa/U2/ZN (CKND2BWP16P90LVT)   0.007771   0.079724 f
  adder_loop_3__genblk1_fa/U1/ZN (OAI22D1BWP16P90LVT) 0.013608   0.093332 r
  adder_loop_3__genblk1_fa/c_out (FA_29)              0.000000   0.093332 r
  adder_loop_4__genblk1_fa/c_in (FA_28)               0.000000   0.093332 r
  adder_loop_4__genblk1_fa/U2/ZN (INVD1BWP16P90LVT)   0.007917   0.101249 f
  adder_loop_4__genblk1_fa/U3/ZN (OAI22D1BWP16P90LVT) 0.011001   0.112250 r
  adder_loop_4__genblk1_fa/c_out (FA_28)              0.000000   0.112250 r
  adder_loop_5__genblk1_fa/c_in (FA_27)               0.000000   0.112250 r
  adder_loop_5__genblk1_fa/U2/ZN (CKND2BWP16P90LVT)   0.008819   0.121069 f
  adder_loop_5__genblk1_fa/U1/ZN (OAI22D2BWP16P90LVT) 0.011281   0.132350 r
  adder_loop_5__genblk1_fa/c_out (FA_27)              0.000000   0.132350 r
  adder_loop_6__genblk1_fa/c_in (FA_26)               0.000000   0.132350 r
  adder_loop_6__genblk1_fa/U3/ZN (CKND2BWP16P90LVT)   0.005302   0.137652 f
  adder_loop_6__genblk1_fa/U2/ZN (OAI22D1BWP16P90LVT) 0.011387   0.149038 r
  adder_loop_6__genblk1_fa/c_out (FA_26)              0.000000   0.149038 r
  adder_loop_7__genblk1_fa/c_in (FA_25)               0.000000   0.149038 r
  adder_loop_7__genblk1_fa/U1/ZN (CKND1BWP16P90LVT)   0.007489   0.156528 f
  adder_loop_7__genblk1_fa/U5/ZN (OAI22D1BWP16P90LVT) 0.011047   0.167575 r
  adder_loop_7__genblk1_fa/c_out (FA_25)              0.000000   0.167575 r
  adder_loop_8__genblk1_fa/c_in (FA_24)               0.000000   0.167575 r
  adder_loop_8__genblk1_fa/U5/ZN (INVD1BWP16P90LVT)   0.007276   0.174851 f
  adder_loop_8__genblk1_fa/U7/ZN (OAI22D1BWP16P90LVT) 0.008714   0.183565 r
  adder_loop_8__genblk1_fa/c_out (FA_24)              0.000000   0.183565 r
  adder_loop_9__genblk1_fa/c_in (FA_23)               0.000000   0.183565 r
  adder_loop_9__genblk1_fa/U1/ZN (INVD1BWP16P90LVT)   0.010834   0.194399 f
  adder_loop_9__genblk1_fa/U3/ZN (OAI22D1BWP16P90LVT) 0.011761   0.206160 r
  adder_loop_9__genblk1_fa/c_out (FA_23)              0.000000   0.206160 r
  adder_loop_10__genblk1_fa/c_in (FA_22)              0.000000   0.206160 r
  adder_loop_10__genblk1_fa/U2/ZN (CKND2BWP16P90LVT)  0.008819   0.214979 f
  adder_loop_10__genblk1_fa/U1/ZN (OAI22D2BWP16P90LVT)
                                                      0.010027   0.225006 r
  adder_loop_10__genblk1_fa/c_out (FA_22)             0.000000   0.225006 r
  adder_loop_11__genblk1_fa/c_in (FA_21)              0.000000   0.225006 r
  adder_loop_11__genblk1_fa/U3/Z (AO22D1BWP16P90LVT)  0.019715   0.244721 r
  adder_loop_11__genblk1_fa/c_out (FA_21)             0.000000   0.244721 r
  adder_loop_12__genblk1_fa/c_in (FA_20)              0.000000   0.244721 r
  adder_loop_12__genblk1_fa/U1/ZN (INVD1BWP16P90LVT)  0.006353   0.251074 f
  adder_loop_12__genblk1_fa/U4/ZN (OAI22D1BWP16P90LVT)
                                                      0.010733   0.261807 r
  adder_loop_12__genblk1_fa/c_out (FA_20)             0.000000   0.261807 r
  adder_loop_13__genblk1_fa/c_in (FA_19)              0.000000   0.261807 r
  adder_loop_13__genblk1_fa/U5/ZN (INVD1BWP16P90LVT)  0.007276   0.269083 f
  adder_loop_13__genblk1_fa/U7/ZN (OAI22D1BWP16P90LVT)
                                                      0.008714   0.277797 r
  adder_loop_13__genblk1_fa/c_out (FA_19)             0.000000   0.277797 r
  adder_loop_14__genblk1_fa/c_in (FA_18)              0.000000   0.277797 r
  adder_loop_14__genblk1_fa/U1/ZN (INVD1BWP16P90LVT)  0.010834   0.288631 f
  adder_loop_14__genblk1_fa/U3/ZN (OAI22D1BWP16P90LVT)
                                                      0.011761   0.300392 r
  adder_loop_14__genblk1_fa/c_out (FA_18)             0.000000   0.300392 r
  adder_loop_15__genblk1_fa/c_in (FA_17)              0.000000   0.300392 r
  adder_loop_15__genblk1_fa/U2/ZN (CKND2BWP16P90LVT)  0.008596   0.308989 f
  adder_loop_15__genblk1_fa/U1/ZN (OAI22D2BWP16P90LVT)
                                                      0.011229   0.320217 r
  adder_loop_15__genblk1_fa/c_out (FA_17)             0.000000   0.320217 r
  adder_loop_16__genblk1_fa/c_in (FA_16)              0.000000   0.320217 r
  adder_loop_16__genblk1_fa/U4/ZN (CKND2BWP16P90LVT)  0.006537   0.326754 f
  adder_loop_16__genblk1_fa/U2/ZN (OAI22D2BWP16P90LVT)
                                                      0.009548   0.336302 r
  adder_loop_16__genblk1_fa/c_out (FA_16)             0.000000   0.336302 r
  adder_loop_17__genblk1_fa/c_in (FA_15)              0.000000   0.336302 r
  adder_loop_17__genblk1_fa/U3/Z (AO22D1BWP16P90LVT)  0.019715   0.356017 r
  adder_loop_17__genblk1_fa/c_out (FA_15)             0.000000   0.356017 r
  adder_loop_18__genblk1_fa/c_in (FA_14)              0.000000   0.356017 r
  adder_loop_18__genblk1_fa/U1/ZN (INVD1BWP16P90LVT)  0.006353   0.362370 f
  adder_loop_18__genblk1_fa/U6/ZN (OAI22D1BWP16P90LVT)
                                                      0.008474   0.370844 r
  adder_loop_18__genblk1_fa/c_out (FA_14)             0.000000   0.370844 r
  adder_loop_19__genblk1_fa/c_in (FA_13)              0.000000   0.370844 r
  adder_loop_19__genblk1_fa/U1/ZN (INVD1BWP16P90LVT)  0.010834   0.381677 f
  adder_loop_19__genblk1_fa/U3/ZN (OAI22D1BWP16P90LVT)
                                                      0.011761   0.393439 r
  adder_loop_19__genblk1_fa/c_out (FA_13)             0.000000   0.393439 r
  adder_loop_20__genblk1_fa/c_in (FA_12)              0.000000   0.393439 r
  adder_loop_20__genblk1_fa/U2/ZN (CKND2BWP16P90LVT)  0.008819   0.402258 f
  adder_loop_20__genblk1_fa/U1/ZN (OAI22D2BWP16P90LVT)
                                                      0.013400   0.415658 r
  adder_loop_20__genblk1_fa/c_out (FA_12)             0.000000   0.415658 r
  adder_loop_21__genblk1_fa/c_in (FA_11)              0.000000   0.415658 r
  adder_loop_21__genblk1_fa/U2/ZN (CKND2BWP16P90LVT)  0.005671   0.421329 f
  adder_loop_21__genblk1_fa/U1/ZN (OAI22D1BWP16P90LVT)
                                                      0.010582   0.431911 r
  adder_loop_21__genblk1_fa/c_out (FA_11)             0.000000   0.431911 r
  adder_loop_22__genblk1_fa/c_in (FA_10)              0.000000   0.431911 r
  adder_loop_22__genblk1_fa/U3/ZN (CKND2BWP16P90LVT)  0.007563   0.439474 f
  adder_loop_22__genblk1_fa/U1/ZN (OAI22D2BWP16P90LVT)
                                                      0.013468   0.452942 r
  adder_loop_22__genblk1_fa/c_out (FA_10)             0.000000   0.452942 r
  adder_loop_23__genblk1_fa/c_in (FA_9)               0.000000   0.452942 r
  adder_loop_23__genblk1_fa/U2/ZN (CKND2BWP16P90LVT)  0.005738   0.458680 f
  adder_loop_23__genblk1_fa/U6/ZN (OAI22D1BWP16P90LVT)
                                                      0.008520   0.467200 r
  adder_loop_23__genblk1_fa/c_out (FA_9)              0.000000   0.467200 r
  adder_loop_24__genblk1_fa/c_in (FA_8)               0.000000   0.467200 r
  adder_loop_24__genblk1_fa/U3/ZN (CKND1BWP16P90LVT)  0.010447   0.477647 f
  adder_loop_24__genblk1_fa/U1/ZN (OAI22D1BWP16P90LVT)
                                                      0.011650   0.489297 r
  adder_loop_24__genblk1_fa/c_out (FA_8)              0.000000   0.489297 r
  adder_loop_25__genblk1_fa/c_in (FA_7)               0.000000   0.489297 r
  adder_loop_25__genblk1_fa/U2/ZN (CKND2BWP16P90LVT)  0.011002   0.500299 f
  adder_loop_25__genblk1_fa/U1/ZN (OAI22D4BWP16P90LVT)
                                                      0.008768   0.509067 r
  adder_loop_25__genblk1_fa/c_out (FA_7)              0.000000   0.509067 r
  adder_loop_26__genblk1_fa/c_in (FA_6)               0.000000   0.509067 r
  adder_loop_26__genblk1_fa/U3/ZN (CKND2BWP16P90LVT)  0.004871   0.513938 f
  adder_loop_26__genblk1_fa/U2/ZN (OAI22D1BWP16P90LVT)
                                                      0.010322   0.524260 r
  adder_loop_26__genblk1_fa/c_out (FA_6)              0.000000   0.524260 r
  adder_loop_27__genblk1_fa/c_in (FA_5)               0.000000   0.524260 r
  adder_loop_27__genblk1_fa/U3/ZN (CKND2BWP16P90LVT)  0.007563   0.531824 f
  adder_loop_27__genblk1_fa/U1/ZN (OAI22D2BWP16P90LVT)
                                                      0.009846   0.541670 r
  adder_loop_27__genblk1_fa/c_out (FA_5)              0.000000   0.541670 r
  adder_loop_28__genblk1_fa/c_in (FA_4)               0.000000   0.541670 r
  adder_loop_28__genblk1_fa/U2/ZN (CKND2BWP16P90LVT)  0.006436   0.548106 f
  adder_loop_28__genblk1_fa/U4/ZN (OAI22D1BWP16P90LVT)
                                                      0.010607   0.558713 r
  adder_loop_28__genblk1_fa/c_out (FA_4)              0.000000   0.558713 r
  adder_loop_29__genblk1_fa/c_in (FA_3)               0.000000   0.558713 r
  adder_loop_29__genblk1_fa/U3/ZN (INVD1BWP16P90LVT)  0.007215   0.565927 f
  adder_loop_29__genblk1_fa/U1/ZN (OAI22D1BWP16P90LVT)
                                                      0.011332   0.577260 r
  adder_loop_29__genblk1_fa/c_out (FA_3)              0.000000   0.577260 r
  adder_loop_30__genblk1_fa/c_in (FA_2)               0.000000   0.577260 r
  adder_loop_30__genblk1_fa/U1/Z (AO22D1BWP16P90LVT)  0.019641   0.596900 r
  adder_loop_30__genblk1_fa/c_out (FA_2)              0.000000   0.596900 r
  adder_loop_31__genblk1_fa/c_in (FA_1)               0.000000   0.596900 r
  adder_loop_31__genblk1_fa/U4/ZN (INVD1BWP16P90LVT)  0.006353   0.603254 f
  adder_loop_31__genblk1_fa/U6/ZN (OAI22D1BWP16P90LVT)
                                                      0.008656   0.611910 r
  adder_loop_31__genblk1_fa/c_out (FA_1)              0.000000   0.611910 r
  dff_cout/d (D_FF_0)                                 0.000000   0.611910 r
  dff_cout/q_reg/D (DFQD2BWP16P90LVT)                 0.000000   0.611910 r
  data arrival time                                              0.611910

  clock clk (rise edge)                               0.626365   0.626365
  clock network delay (ideal)                         0.000000   0.626365
  dff_cout/q_reg/CP (DFQD2BWP16P90LVT)                0.000000   0.626365 r
  library setup time                                  -0.014327  0.612038
  data required time                                             0.612038
  --------------------------------------------------------------------------
  data required time                                             0.612038
  data arrival time                                              -0.611910
  --------------------------------------------------------------------------
  slack (MET)                                                    0.000128


1
