 
****************************************
Report : area
Design : adder_dataflow
Version: V-2023.12
Date   : Fri Sep 27 16:06:22 2024
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                          196
Number of nets:                           487
Number of cells:                          326
Number of combinational cells:            325
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         55
Number of references:                       2

Combinational area:                105.909122
Buf/Inv area:                        9.279360
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   105.909122
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------
adder_dataflow                     105.9091    100.0    0.2592     0.0000  0.0000  adder_dataflow
add_1_root_add_9_2                 105.6499     99.8  105.6499     0.0000  0.0000  adder_dataflow_DW01_add_1
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------
Total                                                 105.9091     0.0000  0.0000

1
