(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "adder_dataflow")
(DATE "Fri Sep 27 16:05:05 2024")
(VENDOR "N16ADFP_StdCellss0p72vm40c_ccs")
(PROGRAM "Synopsys Design Compiler (R) NXT cmos")
(VERSION "V-2023.12")
(DIVIDER /)
(VOLTAGE 0.88:0.72:0.72)
(PROCESS "ff0p88v125c:ss0p72vm40c:ss0p72vm40c")
(TEMPERATURE 125.00:-40.00:-40.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "adder_dataflow")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a[30] add_1_root_add_9_2/U1_30/A (0.000:0.000:0.000))
    (INTERCONNECT b[30] add_1_root_add_9_2/U1_30/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_29/CO add_1_root_add_9_2/U1_30/CI (0.000:0.000:0.000))
    (INTERCONNECT a[25] add_1_root_add_9_2/U1_25/A (0.000:0.000:0.000))
    (INTERCONNECT b[25] add_1_root_add_9_2/U1_25/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_24/CO add_1_root_add_9_2/U1_25/CI (0.000:0.000:0.000))
    (INTERCONNECT a[29] add_1_root_add_9_2/U1_29/A (0.000:0.000:0.000))
    (INTERCONNECT b[29] add_1_root_add_9_2/U1_29/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_28/CO add_1_root_add_9_2/U1_29/CI (0.000:0.000:0.000))
    (INTERCONNECT a[13] add_1_root_add_9_2/U1_13/A (0.000:0.000:0.000))
    (INTERCONNECT b[13] add_1_root_add_9_2/U1_13/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_12/CO add_1_root_add_9_2/U1_13/CI (0.000:0.000:0.000))
    (INTERCONNECT a[23] add_1_root_add_9_2/U1_23/A (0.000:0.000:0.000))
    (INTERCONNECT b[23] add_1_root_add_9_2/U1_23/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_22/CO add_1_root_add_9_2/U1_23/CI (0.000:0.000:0.000))
    (INTERCONNECT a[2] add_1_root_add_9_2/U1_2/A (0.000:0.000:0.000))
    (INTERCONNECT b[2] add_1_root_add_9_2/U1_2/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_1/CO add_1_root_add_9_2/U1_2/CI (0.000:0.000:0.000))
    (INTERCONNECT a[0] add_1_root_add_9_2/U1_0/A (0.000:0.000:0.000))
    (INTERCONNECT b[0] add_1_root_add_9_2/U1_0/B (0.000:0.000:0.000))
    (INTERCONNECT c_in add_1_root_add_9_2/U1_0/CI (0.000:0.000:0.000))
    (INTERCONNECT a[1] add_1_root_add_9_2/U1_1/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] add_1_root_add_9_2/U1_1/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_0/CO add_1_root_add_9_2/U1_1/CI (0.000:0.000:0.000))
    (INTERCONNECT a[3] add_1_root_add_9_2/U1_3/A (0.000:0.000:0.000))
    (INTERCONNECT b[3] add_1_root_add_9_2/U1_3/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_2/CO add_1_root_add_9_2/U1_3/CI (0.000:0.000:0.000))
    (INTERCONNECT a[4] add_1_root_add_9_2/U1_4/A (0.000:0.000:0.000))
    (INTERCONNECT b[4] add_1_root_add_9_2/U1_4/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_3/CO add_1_root_add_9_2/U1_4/CI (0.000:0.000:0.000))
    (INTERCONNECT a[5] add_1_root_add_9_2/U1_5/A (0.000:0.000:0.000))
    (INTERCONNECT b[5] add_1_root_add_9_2/U1_5/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_4/CO add_1_root_add_9_2/U1_5/CI (0.000:0.000:0.000))
    (INTERCONNECT a[6] add_1_root_add_9_2/U1_6/A (0.000:0.000:0.000))
    (INTERCONNECT b[6] add_1_root_add_9_2/U1_6/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_5/CO add_1_root_add_9_2/U1_6/CI (0.000:0.000:0.000))
    (INTERCONNECT a[7] add_1_root_add_9_2/U1_7/A (0.000:0.000:0.000))
    (INTERCONNECT b[7] add_1_root_add_9_2/U1_7/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_6/CO add_1_root_add_9_2/U1_7/CI (0.000:0.000:0.000))
    (INTERCONNECT a[8] add_1_root_add_9_2/U1_8/A (0.000:0.000:0.000))
    (INTERCONNECT b[8] add_1_root_add_9_2/U1_8/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_7/CO add_1_root_add_9_2/U1_8/CI (0.000:0.000:0.000))
    (INTERCONNECT a[9] add_1_root_add_9_2/U1_9/A (0.000:0.000:0.000))
    (INTERCONNECT b[9] add_1_root_add_9_2/U1_9/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_8/CO add_1_root_add_9_2/U1_9/CI (0.000:0.000:0.000))
    (INTERCONNECT a[10] add_1_root_add_9_2/U1_10/A (0.000:0.000:0.000))
    (INTERCONNECT b[10] add_1_root_add_9_2/U1_10/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_9/CO add_1_root_add_9_2/U1_10/CI (0.000:0.000:0.000))
    (INTERCONNECT a[11] add_1_root_add_9_2/U1_11/A (0.000:0.000:0.000))
    (INTERCONNECT b[11] add_1_root_add_9_2/U1_11/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_10/CO add_1_root_add_9_2/U1_11/CI (0.000:0.000:0.000))
    (INTERCONNECT a[12] add_1_root_add_9_2/U1_12/A (0.000:0.000:0.000))
    (INTERCONNECT b[12] add_1_root_add_9_2/U1_12/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_11/CO add_1_root_add_9_2/U1_12/CI (0.000:0.000:0.000))
    (INTERCONNECT a[14] add_1_root_add_9_2/U1_14/A (0.000:0.000:0.000))
    (INTERCONNECT b[14] add_1_root_add_9_2/U1_14/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_13/CO add_1_root_add_9_2/U1_14/CI (0.000:0.000:0.000))
    (INTERCONNECT a[15] add_1_root_add_9_2/U1_15/A (0.000:0.000:0.000))
    (INTERCONNECT b[15] add_1_root_add_9_2/U1_15/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_14/CO add_1_root_add_9_2/U1_15/CI (0.000:0.000:0.000))
    (INTERCONNECT a[16] add_1_root_add_9_2/U1_16/A (0.000:0.000:0.000))
    (INTERCONNECT b[16] add_1_root_add_9_2/U1_16/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_15/CO add_1_root_add_9_2/U1_16/CI (0.000:0.000:0.000))
    (INTERCONNECT a[17] add_1_root_add_9_2/U1_17/A (0.000:0.000:0.000))
    (INTERCONNECT b[17] add_1_root_add_9_2/U1_17/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_16/CO add_1_root_add_9_2/U1_17/CI (0.000:0.000:0.000))
    (INTERCONNECT a[18] add_1_root_add_9_2/U1_18/A (0.000:0.000:0.000))
    (INTERCONNECT b[18] add_1_root_add_9_2/U1_18/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_17/CO add_1_root_add_9_2/U1_18/CI (0.000:0.000:0.000))
    (INTERCONNECT a[19] add_1_root_add_9_2/U1_19/A (0.000:0.000:0.000))
    (INTERCONNECT b[19] add_1_root_add_9_2/U1_19/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_18/CO add_1_root_add_9_2/U1_19/CI (0.000:0.000:0.000))
    (INTERCONNECT a[20] add_1_root_add_9_2/U1_20/A (0.000:0.000:0.000))
    (INTERCONNECT b[20] add_1_root_add_9_2/U1_20/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_19/CO add_1_root_add_9_2/U1_20/CI (0.000:0.000:0.000))
    (INTERCONNECT a[21] add_1_root_add_9_2/U1_21/A (0.000:0.000:0.000))
    (INTERCONNECT b[21] add_1_root_add_9_2/U1_21/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_20/CO add_1_root_add_9_2/U1_21/CI (0.000:0.000:0.000))
    (INTERCONNECT a[22] add_1_root_add_9_2/U1_22/A (0.000:0.000:0.000))
    (INTERCONNECT b[22] add_1_root_add_9_2/U1_22/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_21/CO add_1_root_add_9_2/U1_22/CI (0.000:0.000:0.000))
    (INTERCONNECT a[24] add_1_root_add_9_2/U1_24/A (0.000:0.000:0.000))
    (INTERCONNECT b[24] add_1_root_add_9_2/U1_24/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_23/CO add_1_root_add_9_2/U1_24/CI (0.000:0.000:0.000))
    (INTERCONNECT a[26] add_1_root_add_9_2/U1_26/A (0.000:0.000:0.000))
    (INTERCONNECT b[26] add_1_root_add_9_2/U1_26/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_25/CO add_1_root_add_9_2/U1_26/CI (0.000:0.000:0.000))
    (INTERCONNECT a[27] add_1_root_add_9_2/U1_27/A (0.000:0.000:0.000))
    (INTERCONNECT b[27] add_1_root_add_9_2/U1_27/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_26/CO add_1_root_add_9_2/U1_27/CI (0.000:0.000:0.000))
    (INTERCONNECT a[28] add_1_root_add_9_2/U1_28/A (0.000:0.000:0.000))
    (INTERCONNECT b[28] add_1_root_add_9_2/U1_28/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_27/CO add_1_root_add_9_2/U1_28/CI (0.000:0.000:0.000))
    (INTERCONNECT a[31] add_1_root_add_9_2/U1_31/A (0.000:0.000:0.000))
    (INTERCONNECT b[31] add_1_root_add_9_2/U1_31/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_9_2/U1_30/CO add_1_root_add_9_2/U1_31/CI (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "FA1D2BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_30)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.023:0.023:0.023) (0.019:0.019:0.019)))
    ( COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.022:0.022:0.022) (0.020:0.020:0.020)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.021:0.021) (0.023:0.024:0.024)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.023:0.023) (0.021:0.022:0.022)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.021:0.021:0.021) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.015:0.015:0.015) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.032:0.032:0.032) (0.040:0.040:0.040)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.032:0.032:0.032) (0.035:0.035:0.035)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.017:0.017:0.017)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.020:0.020:0.020)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.032:0.032:0.032) (0.039:0.039:0.039)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.036:0.036:0.036)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.020:0.020:0.020) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.035:0.036:0.036) (0.036:0.037:0.037)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.034:0.035:0.035) (0.038:0.039:0.039)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_25)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_29)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.021:0.021) (0.024:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.020:0.020) (0.025:0.026:0.026)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.021:0.021) (0.023:0.024:0.024)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.022:0.022:0.022) (0.028:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.023:0.023) (0.026:0.027:0.027)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_23)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_0)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.018:0.018:0.018) (0.023:0.023:0.023)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.018:0.019:0.019) (0.021:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.018:0.018:0.018) (0.019:0.019:0.019)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.032:0.032:0.032) (0.028:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.031:0.031:0.031) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_16)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_17)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_18)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_20)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_21)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_22)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_24)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_26)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_27)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_28)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.019:0.019:0.019) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_1_root_add_9_2/U1_31)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.014:0.014:0.014) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.014:0.014:0.014) (0.017:0.017:0.017)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.014:0.014:0.014) (0.018:0.018:0.018)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.014:0.014:0.014) (0.016:0.016:0.016)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.015:0.016:0.016) (0.019:0.019:0.019)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.016:0.016:0.016) (0.017:0.017:0.017)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.017:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.033:0.033:0.033) (0.028:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.032:0.032:0.032) (0.029:0.029:0.029)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.019:0.019:0.019)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.020:0.021:0.021) (0.021:0.021:0.021)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.031:0.031)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.034:0.034:0.034) (0.031:0.031:0.031)))
    )
  )
)
)
