Loading db file '/cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : adder_behavior_reg
Version: V-2023.12
Date   : Fri Sep 27 18:14:39 2024
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)


Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
adder_behavior_reg     ZeroWireload      N16ADFP_StdCellss0p72vm40c_ccs


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.1821 mW   (82%)
  Net Switching Power  = 258.8752 uW   (18%)
                         ---------
Total Dynamic Power    =   1.4410 mW  (100%)

Cell Leakage Power     = 122.8804 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.7182            0.0000            0.0000            0.7182  (  49.84%)  i
register           0.1843            0.0000           25.4896            0.1843  (  12.79%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2797            0.2589           97.3889            0.5386  (  37.38%)
--------------------------------------------------------------------------------------------------
Total              1.1821 mW         0.2589 mW       122.8785 nW         1.4411 mW
1
