 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : thumb
Version: V-2023.12
Date   : Wed Nov  6 20:44:13 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: step2/ID_Rd_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: step3/Z_Flag_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  step2/ID_Rd_reg_5_/CP (DFQD2BWP16P90LVT)                0.00       0.00 r
  step2/ID_Rd_reg_5_/Q (DFQD2BWP16P90LVT)                 0.06       0.06 f
  step3/mult_818/a[5] (EX_DW_mult_uns_0)                  0.00       0.06 f
  step3/mult_818/U1153/ZN (CKND1BWP16P90LVT)              0.05       0.11 r
  step3/mult_818/U1381/ZN (XNR2D1BWP16P90)                0.05       0.17 r
  step3/mult_818/U1380/ZN (IND3D1BWP16P90)                0.13       0.30 f
  step3/mult_818/U1302/ZN (OAI221D1BWP16P90)              0.07       0.36 r
  step3/mult_818/U1301/ZN (XNR2D1BWP16P90)                0.04       0.40 f
  step3/mult_818/U322/CO (HA1D2BWP16P90LVT)               0.02       0.42 f
  step3/mult_818/U320/CO (FA1D1BWP16P90LVT)               0.03       0.44 f
  step3/mult_818/U318/CO (FA1D1BWP16P90LVT)               0.03       0.47 f
  step3/mult_818/U316/CO (FA1D1BWP16P90LVT)               0.03       0.50 f
  step3/mult_818/U313/CO (FA1D1BWP16P90LVT)               0.03       0.53 f
  step3/mult_818/U310/CO (FA1D1BWP16P90LVT)               0.03       0.56 f
  step3/mult_818/U307/CO (FA1D1BWP16P90LVT)               0.03       0.58 f
  step3/mult_818/U303/CO (FA1D1BWP16P90LVT)               0.03       0.61 f
  step3/mult_818/U299/CO (FA1D1BWP16P90LVT)               0.03       0.64 f
  step3/mult_818/U295/CO (FA1D1BWP16P90LVT)               0.03       0.67 f
  step3/mult_818/U290/CO (FA1D1BWP16P90LVT)               0.03       0.69 f
  step3/mult_818/U285/CO (FA1D1BWP16P90LVT)               0.03       0.72 f
  step3/mult_818/U280/CO (FA1D1BWP16P90LVT)               0.03       0.75 f
  step3/mult_818/U274/CO (FA1D1BWP16P90LVT)               0.03       0.78 f
  step3/mult_818/U268/CO (FA1D1BWP16P90LVT)               0.03       0.80 f
  step3/mult_818/U262/CO (FA1D1BWP16P90LVT)               0.03       0.83 f
  step3/mult_818/U255/CO (FA1D1BWP16P90LVT)               0.03       0.86 f
  step3/mult_818/U248/CO (FA1D1BWP16P90LVT)               0.03       0.89 f
  step3/mult_818/U241/CO (FA1D1BWP16P90LVT)               0.03       0.91 f
  step3/mult_818/U233/CO (FA1D1BWP16P90LVT)               0.03       0.94 f
  step3/mult_818/U225/CO (FA1D1BWP16P90LVT)               0.03       0.97 f
  step3/mult_818/U217/CO (FA1D1BWP16P90LVT)               0.03       1.00 f
  step3/mult_818/U208/CO (FA1D1BWP16P90LVT)               0.03       1.02 f
  step3/mult_818/U199/CO (FA1D1BWP16P90LVT)               0.03       1.05 f
  step3/mult_818/U190/CO (FA1D1BWP16P90LVT)               0.03       1.08 f
  step3/mult_818/U181/S (FA1D1BWP16P90LVT)                0.04       1.12 r
  step3/mult_818/U141/CO (FA1D1BWP16P90LVT)               0.02       1.15 r
  step3/mult_818/U1171/ZN (XNR3D1BWP16P90)                0.06       1.20 r
  step3/mult_818/U1170/Z (XOR4D1BWP16P90)                 0.07       1.27 f
  step3/mult_818/product[31] (EX_DW_mult_uns_0) <-        0.00       1.27 f
  step3/N3589 (net)                                       0.00       1.27 f
  step3/U3996/ZN (AOI222D1BWP16P90) <-                    0.03       1.30 r
  step3/n29111 (net)                                      0.00       1.30 r
  step3/U3997/ZN (ND4D1BWP16P90) <-                       0.03       1.34 f
  step3/n29300 (net)                                      0.00       1.34 f
  step3/U4006/ZN (AOI22D1BWP16P90) <-                     0.02       1.36 r
  step3/n29580 (net)                                      0.00       1.36 r
  step3/U1271/Z (AN3D1BWP16P90LVT) <-                     0.02       1.38 r
  step3/n4 (net)                                          0.00       1.38 r
  step3/U1856/ZN (OAI22D1BWP16P90LVT) <-                  0.02       1.40 f
  step3/n940 (net)                                        0.00       1.40 f
  step3/U1275/ZN (CKND1BWP16P90LVT) <-                    0.01       1.41 r
  step3/n31810 (net)                                      0.00       1.41 r
  step3/U1274/ZN (ND3D1BWP16P90LVT) <-                    0.01       1.43 f
  step3/n1421 (net)                                       0.00       1.43 f
  step3/U1272/ZN (NR4D1BWP16P90LVT) <-                    0.01       1.44 r
  step3/n1372 (net)                                       0.00       1.44 r
  step3/U1858/ZN (AOI33D1BWP16P90LVT) <-                  0.01       1.45 f
  step3/n1370 (net)                                       0.00       1.45 f
  step3/U1857/ZN (OAI32D1BWP16P90LVT) <-                  0.02       1.47 r
  step3/n28100 (net)                                      0.00       1.47 r
  step3/Z_Flag_reg/D (DFQD2BWP16P90LVT)                   0.00       1.47 r
  data arrival time                                                  1.47

  clock clk (rise edge)                                   1.56       1.56
  clock network delay (ideal)                             0.00       1.56
  step3/Z_Flag_reg/CP (DFQD2BWP16P90LVT)                  0.00       1.56 r
  library setup time                                     -0.02       1.55
  data required time                                                 1.55
  --------------------------------------------------------------------------
  data required time                                                 1.55
  data arrival time                                                 -1.47
  --------------------------------------------------------------------------
  slack (MET)                                                        0.07


1
