 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : thumb
Version: V-2023.12
Date   : Wed Nov  6 20:44:13 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: step1/PC_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: step1/PC_reg_31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  step1/PC_reg_1_/CP (DFQD2BWP16P90LVT)                   0.00       0.00 r
  step1/PC_reg_1_/Q (DFQD2BWP16P90LVT)                    0.03       0.03 r
  step1/r366/A[1] (IF_DW01_add_0_DW01_add_15)             0.00       0.03 r
  step1/r366/U21/Z (AN2D1BWP16P90LVT)                     0.01       0.05 r
  step1/r366/U22/Z (AN2D1BWP16P90LVT)                     0.01       0.06 r
  step1/r366/U3/Z (AN2D1BWP16P90LVT)                      0.01       0.08 r
  step1/r366/U4/Z (AN2D1BWP16P90LVT)                      0.01       0.09 r
  step1/r366/U5/Z (AN2D1BWP16P90LVT)                      0.01       0.10 r
  step1/r366/U6/Z (AN2D1BWP16P90LVT)                      0.01       0.12 r
  step1/r366/U7/Z (AN2D1BWP16P90LVT)                      0.01       0.13 r
  step1/r366/U8/Z (AN2D1BWP16P90LVT)                      0.01       0.15 r
  step1/r366/U9/Z (AN2D1BWP16P90LVT)                      0.01       0.16 r
  step1/r366/U10/Z (AN2D1BWP16P90LVT)                     0.01       0.18 r
  step1/r366/U11/Z (AN2D1BWP16P90LVT)                     0.01       0.19 r
  step1/r366/U12/Z (AN2D1BWP16P90LVT)                     0.01       0.20 r
  step1/r366/U13/Z (AN2D1BWP16P90LVT)                     0.01       0.22 r
  step1/r366/U14/Z (AN2D1BWP16P90LVT)                     0.01       0.23 r
  step1/r366/U15/Z (AN2D1BWP16P90LVT)                     0.01       0.25 r
  step1/r366/U23/Z (AN2D1BWP16P90LVT)                     0.01       0.26 r
  step1/r366/U24/Z (AN2D1BWP16P90LVT)                     0.01       0.28 r
  step1/r366/U16/Z (AN2D1BWP16P90LVT)                     0.01       0.29 r
  step1/r366/U25/Z (AN2D1BWP16P90LVT)                     0.01       0.31 r
  step1/r366/U26/Z (AN2D1BWP16P90LVT)                     0.01       0.32 r
  step1/r366/U17/Z (AN2D1BWP16P90LVT)                     0.01       0.33 r
  step1/r366/U18/Z (AN2D1BWP16P90LVT)                     0.01       0.35 r
  step1/r366/U19/Z (AN2D1BWP16P90LVT)                     0.01       0.36 r
  step1/r366/U27/Z (AN2D1BWP16P90LVT)                     0.01       0.38 r
  step1/r366/U28/Z (AN2D1BWP16P90LVT)                     0.01       0.39 r
  step1/r366/U20/Z (AN2D1BWP16P90LVT)                     0.01       0.41 r
  step1/r366/U29/Z (AN2D1BWP16P90LVT)                     0.01       0.42 r
  step1/r366/U30/Z (AN2D1BWP16P90LVT)                     0.01       0.44 r
  step1/r366/U2/ZN (ND2D1BWP16P90LVT)                     0.01       0.44 f
  step1/r366/U1/ZN (XNR2D1BWP16P90LVT)                    0.02       0.47 r
  step1/r366/SUM[31] (IF_DW01_add_0_DW01_add_15) <-       0.00       0.47 r
  step1/N38 (net)                                         0.00       0.47 r
  step1/U21/Z (AO22D1BWP16P90LVT) <-                      0.02       0.48 r
  step1/N230 (net)                                        0.00       0.48 r
  step1/PC_reg_31_/D (DFQD2BWP16P90LVT)                   0.00       0.48 r
  data arrival time                                                  0.48

  clock clk (rise edge)                                   1.56       1.56
  clock network delay (ideal)                             0.00       1.56
  step1/PC_reg_31_/CP (DFQD2BWP16P90LVT)                  0.00       1.56 r
  library setup time                                     -0.01       1.55
  data required time                                                 1.55
  --------------------------------------------------------------------------
  data required time                                                 1.55
  data arrival time                                                 -0.48
  --------------------------------------------------------------------------
  slack (MET)                                                        1.07


1
