 
****************************************
Report : area
Design : adder_dataflow_reg
Version: V-2023.12
Date   : Fri Sep 27 18:04:20 2024
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                          296
Number of nets:                           487
Number of cells:                          254
Number of combinational cells:            187
Number of sequential cells:                33
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                      35

Combinational area:                 52.617601
Buf/Inv area:                        4.665600
Noncombinational area:              30.792960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    83.410561
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -----------------------------
adder_dataflow_reg                  83.4106    100.0    0.2592     0.0000  0.0000  adder_dataflow_reg
add_1_root_add_10_2                 52.3584     62.8   52.3584     0.0000  0.0000  adder_dataflow_reg_DW01_add_2
dff_cout                             0.9331      1.1    0.0000     0.9331  0.0000  D_FF_0
dff_sum_0_                           0.9331      1.1    0.0000     0.9331  0.0000  D_FF_32
dff_sum_10_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_22
dff_sum_11_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_21
dff_sum_12_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_20
dff_sum_13_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_19
dff_sum_14_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_18
dff_sum_15_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_17
dff_sum_16_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_16
dff_sum_17_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_15
dff_sum_18_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_14
dff_sum_19_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_13
dff_sum_1_                           0.9331      1.1    0.0000     0.9331  0.0000  D_FF_31
dff_sum_20_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_12
dff_sum_21_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_11
dff_sum_22_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_10
dff_sum_23_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_9
dff_sum_24_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_8
dff_sum_25_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_7
dff_sum_26_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_6
dff_sum_27_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_5
dff_sum_28_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_4
dff_sum_29_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_3
dff_sum_2_                           0.9331      1.1    0.0000     0.9331  0.0000  D_FF_30
dff_sum_30_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_2
dff_sum_31_                          0.9331      1.1    0.0000     0.9331  0.0000  D_FF_1
dff_sum_3_                           0.9331      1.1    0.0000     0.9331  0.0000  D_FF_29
dff_sum_4_                           0.9331      1.1    0.0000     0.9331  0.0000  D_FF_28
dff_sum_5_                           0.9331      1.1    0.0000     0.9331  0.0000  D_FF_27
dff_sum_6_                           0.9331      1.1    0.0000     0.9331  0.0000  D_FF_26
dff_sum_7_                           0.9331      1.1    0.0000     0.9331  0.0000  D_FF_25
dff_sum_8_                           0.9331      1.1    0.0000     0.9331  0.0000  D_FF_24
dff_sum_9_                           0.9331      1.1    0.0000     0.9331  0.0000  D_FF_23
--------------------------------  ---------  -------  --------  ---------  ------  -----------------------------
Total                                                  52.6176    30.7930  0.0000

1
