Loading db file '/cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : adder_dataflow_reg
Version: V-2023.12
Date   : Fri Sep 27 18:04:32 2024
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)


Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
adder_dataflow_reg     ZeroWireload      N16ADFP_StdCellss0p72vm40c_ccs


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 218.2403 uW   (90%)
  Net Switching Power  =  23.9942 uW   (10%)
                         ---------
Total Dynamic Power    = 242.2346 uW  (100%)

Cell Leakage Power     =  57.3914 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.1457            0.0000            0.0000            0.1457  (  60.14%)  i
register       3.7470e-02            0.0000           25.4885        3.7496e-02  (  15.48%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.5047e-02        2.3994e-02           31.9009        5.9073e-02  (  24.38%)
--------------------------------------------------------------------------------------------------
Total              0.2182 mW     2.3994e-02 mW        57.3895 nW         0.2423 mW
1
